@layout("layouts.master")
@section("content")
    <div>
      <ul class="navbar">
        <li><a id="navegacao" href="#sair"><span class="material-icons">logout</span></a></li>
      </ul>
    </div>



    <div id="lista">
      <div>
        <div id="busca">

        </div>
        <table id="tabela">
          <thead>
            <tr>
              <th>Cliente</th>
              <th>Data de Entrada</th>
              <th>Status</th>
              <th>Valor</th>
              <th>Data de Entrega</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Vinícius da Silva</td>
              <td>01/01/2021</td>
              <td>Pronto</td>
              <td>R$50,00</td>
              <td>01/01/2021</td>
              <td><span class="material-icons">edit</span></td>
              <td><span class="material-icons">delete</span></td>
            </tr>
            <tr>
              <td>Vinícius da Silva</td>
              <td>01/01/2021</td>
              <td>Pronto</td>
              <td>R$50,00</td>
              <td>01/01/2021</td>
              <td><span class="material-icons">edit</span></td>
              <td><span class="material-icons">delete</span></td>
            </tr>
            <tr>
              <td>Vinícius da Silva</td>
              <td>01/01/2021</td>
              <td>Pronto</td>
              <td>R$50,00</td>
              <td>01/01/2021</td>
              <td><span class="material-icons">edit</span></td>
              <td><span class="material-icons">delete</span></td>
            </tr>
            <tr>
              <td>Vinícius da Silva</td>
              <td>01/01/2021</td>
              <td>Pronto</td>
              <td>R$50,00</td>
              <td>01/01/2021</td>
              <td><span class="material-icons">edit</span></td>
              <td><span class="material-icons">delete</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="barra">
      <ul>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Ordem de Serviço</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Serviços</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Usuários</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Produtos</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Clientes</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Relatórios</a>
        </li>
      </ul>
    </div>

    <a href="#" class="float">
      <i id="add-button" class="material-icons">add</i>
    </a>




@endsection