@layout("layouts.master")

@section("content")

  <div id="lista-cadastro-cliente">

    <form action="/usuarios" method="get">
      <button id="icone-back" type="submit">
        <span class="material-icons">
          arrow_back
        </span>
      </button>
    </form>

    <h3>Novo Usuário</h3>


    <form action="/usuario/store" method="POST">
      {{ csrfField() }}

      <div id="busca">
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " value="{{ old('username', '') }}" name="username" id="username" required/>
        <label>Nome</label>
        @if(hasErrorFor('username')) 
          <span class= "mens-error"> {{ getErrorFor('username') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="email" placeholder=" " value="{{ old('email', '') }}" name="email" id="email" required/>
        <label>E-mail</label>
        @if(hasErrorFor('email')) 
          <span class= "mens-error"> {{ getErrorFor('email') }} </span>
        @endif
      </div>

      <div class="label-float">
          <input type="password" placeholder=" " value="" name="password" id="password" required/>
          <label>Senha</label>
          @if(hasErrorFor('password')) 
           <span class= "mens-error"> {{ getErrorFor('password') }} </span>
          @endif
      </div>

      <div class="label-float">

      </div>

      <div class="botoes">
          <button type="cancel" 
                  onclick="window.location='/usuarios';return false;" 
                  class="botao-cancelar">
              Cancelar
          </button>

          <button type="submit" class="botao-cadastrar">
            Salvar
          </button>
      </div>
    </form>
  </div>



@endsection

@section('scripts')

  <script>
 
  </script>

@endsection