@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista">
  <button id="icone-back" type="submit">
    <span class="material-icons">arrow_back
      </span>
  </button>
  <h3>Aniversariantes do dia</h3>
          
  <div>


    <div id="busca">
    </div>
      
      @if(clientes.length > 0)
        
        <table id="tabela">
          <thead>
            <thead>
              <tr>
                  <th>Nome/Razão Social</th>
                  <th>Telefone</th>
                  <th>CPF/CNPJ</th>
              </tr>
          </thead>
          </thead>
          <tbody>
        
        
        
          @each(cliente in clientes)
          
          <tr>
            <td><a href="/cliente/show/{{ cliente.id }}">{{ cliente.nome }}</a></td>
            <td>{{ cliente.telefone }}</td>
            <td>{{ cliente.cpf_cnpj }}</td>
            
            <td>
              <a href="/cliente/edit/{{ cliente.id }}">
                <span class="material-icons">edit</span>
              </a>
            </td>
            
            <td>
              <form action="/cliente/destroy/{{ cliente.id }}" method="POST">
              {{ csrfField() }}

                <button type="submit"
                onclick="return confirm('Certeza que gostaria de deletar o cliente: {{ cliente.nome }} ?')";>
                  <span class="material-icons">delete</span>
                </button>
              </form>
            </td>
          </tr>
          
          @endeach

        @endif

        @if(clientes.length === 0)
          <h1>Nenhum aniversariante nesta data!</h1>
        @endif


      </tbody>
    </table>

    <div class="div-paginacao">

    </div>

  </div>
</div>

@endsection
