{{--provisório para testes--}}
@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista-relatorio">

    <h3>Relatórios</h3>
 
    <div id="busca">
    </div>
    
    <div id="box-relatorios"> 
      
        <div id="div-relatorios">
          <label><h3>Aniversariantes do dia:</h3></label>
          <a href="/relatorios/aniversariantes">
            <button type="submit" class="botao-consulta-os">
              Consultar
            </button>
          </a>
        </div>

      
      

    </div>   
    <div id="busca">
    </div>
    <form action="relatorios/os-mes-ano" method="get">
      
      <div id="box-relatorios" >
        <div>
          <div id="div-relatorios">
            <label> <h3>Ordens de Serviço por Mês: </h3></label>
            <select id="drop-list-mes-ano" onchange="selecionaMesAno()">
              <option  value="" {{ old('mes_ano', '') == '' ? "selected" : '' }}>Selecione mês e ano</option>
                @each(mes in meses)
              <option value="{{mes.mes_ano }}" {{ old('mes_ano', '') == mes.mes_ano  ? "selected" : '' }} > {{ mes.mes_ano }} </option>
                @endeach
            </select>
            <input type="hidden" value="{{ old('mes_ano', '') }}" name="mes_ano" id="input-mes-ano" required>
            @if(hasErrorFor('mes_ano')) 
          <span class= "mens-error"> {{ getErrorFor('mes_ano') }} </span>
              @endif
          
              <button type="submit" class="botao-consulta-os2">
                Consultar
              </button>
          </div>    

        </div>


        
      </div>
    </form>            
     
</div>      

           
            
        
     

@endsection

@section('scripts')

  <script>

    function selecionaMesAno() {
      var x = document.getElementById("drop-list-mes-ano").value;
      document.getElementById("input-mes-ano").value = x;
    }

  </script>

@endsection