@layout("layouts.master")

@section("content")

<div id="lista">
  <div>

    <div>
      <form action="/cliente/create" method="POST">
        {{ csrfField() }}

        <div class="form-group">
          <label for="">tipo</label>
          <input type="text" name="tipo" class="form-control">
        </div>

        <div class="form-group">
          <label for="">nome</label>
          <input type="text" name="nome" class="form-control">
        </div>

        <div class="form-group">
          <label for="">cpf_cnpj</label>
          <input type="text" name="cpf_cnpj" class="form-control">
        </div>

        <div class="form-group">
          <label for="">data_nascimento</label>
          <input type="date" name="data_nascimento" class="form-control">
        </div>

        <div class="form-group">
          <label for="">telefone</label>
          <input type="text" name="telefone" class="form-control">
        </div>

        <div class="form-group">
          <label for="">email</label>
          <input type="text" name="email" class="form-control">
        </div>

        <div class="form-group">
          <label for="">CEP</label>
          <input type="text" name="CEP" class="form-control">
        </div>

        <div class="form-group">
          <label for="">endereco</label>
          <input type="text" name="endereco" class="form-control">
        </div>

        <div class="form-group">
          <label for="">numero_endereco</label>
          <input type="text" name="numero_endereco" class="form-control">
        </div>

        <div class="form-group">
          <label for="">complemento</label>
          <input type="text" name="complemento" class="form-control">
        </div>

        <div class="form-group">
          <label for="">bairro</label>
          <input type="text" name="bairro" class="form-control">
        </div>

        <div class="form-group">
          <label for="">cidade</label>
          <input type="text" name="cidade" class="form-control">
        </div>

        <div class="form-group">
          <label for="">estado</label>
          <input type="text" name="estado" class="form-control">
        </div>

        <div class="form-group">
          <label for="">observacoes</label>
          <input type="text" name="observacoes" class="form-control">
        </div>

        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
    </div>

  </div>
</div>
@endsection

