@layout("layouts.master")

@section("content")

<div id="lista">
  <div>
    <div>

      <h3>Novo Cliente</h3>

      <div id="busca">
      </div>

      <div class="label-float">
        <input list="lista-tipopessoa" type="text" placeholder=" " required/>
        <label>Selecione o tipo Pessoa</label>
      </div>

      <datalist id="lista-tipopessoa">
        <option>Pessoa Física</option>
        <option>Pessoa Jurídica</option>
      </datalist>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Nome / Razão Social</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>CPF / CNPJ</label>
      </div>

      <div class="label-float">
        <input type="date" placeholder=" " required/>
        <label>Data Nascimento / Data Abertura</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Telefone</label>
      </div>

      <div class="label-float">
        <input type="email" placeholder=" " required/>
        <label>E-mail</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>CEP</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Rua/Avenida</label>
      </div>

      <div class="label-float">
        <input type="number" placeholder=" " required/>
        <label>Número</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Complemento</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Bairro</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Cidade</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Estado</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Observação do Cliente</label>
      </div>

      <div class="botoes">
        <button class="botao-cancelar">
          Cancelar
        </button>

        <button class="botao-cadastrar">
          Cadastrar
        </button>
      </div>

    </div>
  </div>
</div>
@endsection

