@layout("layouts.master")

@section("content")
<div id="lista-cadastro-cliente">
  
      <form action="/cliente/create" method="POST">
        {{ csrfField() }}
      <h3>Novo Cliente</h3>

      <div id="busca">
      </div>

      <div class="label-float">
        <input list="lista-tipopessoa" type="text" placeholder=" " name="tipo" value="{{ old('tipo', '') }}" required/>
        <label>Selecione o tipo Pessoa</label>
      </div>

      <datalist id="lista-tipopessoa">
        <option>PF</option>
        <option>PJ</option>
      </datalist>

      <div class="label-float">
        <input type="text" placeholder=" " name="nome" value="{{ old('nome', '') }}" required/>
        <label>Nome / Razão Social</label>
        @if(hasErrorFor('nome')) 
          <span class= "mens-error"> {{ getErrorFor('nome') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="cpf_cnpj" value="{{ old('cpf_cnpj', '') }}" required/>
        <label>CPF / CNPJ</label>
        @if(hasErrorFor('cpf_cnpj')) 
        <span class= "mens-error"> {{ getErrorFor('cpf_cnpj') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="date" placeholder=" " name="data_nascimento" value="{{ old('data_nascimento', '') }}" required/>
        <label>Data Nascimento / Data Abertura</label>
        @if(hasErrorFor('data_nascimento')) 
        <span class= "mens-error"> {{ getErrorFor('data_nascimento') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="telefone" value="{{ old('telefone', '') }}" required/>
        <label>Telefone</label>
        @if(hasErrorFor('telefone')) 
        <span class= "mens-error"> {{ getErrorFor('telefone') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" name="email" value="{{ old('email', '') }}" class="form-control" required/>
        <label>E-mail</label>
        @if(hasErrorFor('email')) 
        <span class= "mens-error"> {{ getErrorFor('email') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="CEP" value="{{ old('CEP', '') }}" required/>
        <label>CEP</label>
        @if(hasErrorFor('CEP')) 
        <span class= "mens-error"> {{ getErrorFor('CEP') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="endereco" value="{{ old('endereco', '') }}" required/>
        <label>Rua/Avenida</label>
        @if(hasErrorFor('endereco')) 
        <span class= "mens-error"> {{ getErrorFor('endereco') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="number" placeholder=" " name="numero_endereco" value="{{ old('numero_endereco', '') }}" required/>
        <label>Número</label>
        @if(hasErrorFor('numero_endereco')) 
        <span class= "mens-error"> {{ getErrorFor('numero_endereco') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="complemento" value="{{ old('complemento', '') }}" required/>
        <label>Complemento</label>
        @if(hasErrorFor('complemento')) 
        <span class= "mens-error"> {{ getErrorFor('complemento') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="bairro" value="{{ old('bairro', '') }}" required/>
        <label>Bairro</label>
        @if(hasErrorFor('bairro')) 
        <span class= "mens-error"> {{ getErrorFor('bairro') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="cidade" value="{{ old('cidade', '') }}" required/>
        <label>Cidade</label>
        @if(hasErrorFor('cidade')) 
        <span class= "mens-error"> {{ getErrorFor('cidade') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input list="lista-estado" placeholder=" " name="estado" value="{{ old('estado', '') }}" required/>
        <label>Estado</label>
        @if(hasErrorFor('estado')) 
        <span class= "mens-error"> {{ getErrorFor('estado') }} </span>
        @endif
        <datalist id="lista-estado">
          <option>AC</option>
          <option>AL</option>
          <option>AP</option>
          <option>AM</option>
          <option>BA</option>
          <option>CE</option>
          <option>DF</option>
          <option>ES</option>
          <option>GO</option>
          <option>MA</option>
          <option>MT</option>
          <option>MS</option>
          <option>MG</option>
          <option>PA</option>
          <option>PB</option>
          <option>PR</option>
          <option>PE</option>
          <option>PI</option>
          <option>RR</option>
          <option>RO</option>
          <option>RJ</option>
          <option>RN</option>
          <option>RS</option>
          <option>SC</option>
          <option>SP</option>
          <option>SE</option>
          <option>TO</option>
        </datalist>
      </div>


      <div class="label-float">
        <input type="text" placeholder=" " name="observacoes" value="{{ old('observacoes', '') }}" required/>
        <label>Observação do Cliente</label>
        @if(hasErrorFor('observacoes')) 
        <span class= "mens-error"> {{ getErrorFor('observacoes') }} </span>
        @endif
      </div>

      <div class="botoes">
        <button class="botao-cancelar">
          Cancelar
        </button>

        <button class="botao-cadastrar">
          Cadastrar
        </button>
      </div>

    </div>
  </div>
</div>

<!--
<div id="lista">
  <div>
    <div>
      <form action="/cliente/create" method="POST">
        {{ csrfField() }}

        <div class="form-group">
          <label for="">tipo</label>
          <input type="text" name="tipo" class="form-control">
        </div>

        <div class="form-group">
          <label for="">nome</label>
          <input type="text" name="nome" class="form-control">
        </div>

        <div class="form-group">
          <label for="">cpf_cnpj</label>
          <input type="text" name="cpf_cnpj" class="form-control">
        </div>

        <div class="form-group">
          <label for="">data_nascimento</label>
          <input type="date" name="data_nascimento" class="form-control">
        </div>

        <div class="form-group">
          <label for="">telefone</label>
          <input type="text" name="telefone" class="form-control">
        </div>

        <div class="form-group">
          <label for="">email</label>
          <input type="text" name="email" value="{{ old('email', '') }}" class="form-control">
              @if(hasErrorFor('email'))
                </span> {{ getErrorFor('email') }} </span>
              @endif
        </div>

        <div class="form-group">
          <label for="">CEP</label>
          <input type="text" name="CEP" class="form-control">
        </div>

        <div class="form-group">
          <label for="">endereco</label>
          <input type="text" name="endereco" class="form-control">
        </div>

        <div class="form-group">
          <label for="">numero_endereco</label>
          <input type="text" name="numero_endereco" class="form-control">
        </div>

        <div class="form-group">
          <label for="">complemento</label>
          <input type="text" name="complemento" class="form-control">
        </div>

        <div class="form-group">
          <label for="">bairro</label>
          <input type="text" name="bairro" class="form-control">
        </div>

        <div class="form-group">
          <label for="">cidade</label>
          <input type="text" name="cidade" class="form-control">
        </div>

        <div class="form-group">
          <label for="">estado</label>
          <input type="text" name="estado" class="form-control">
        </div>

        <div class="form-group">
          <label for="">observacoes</label>
          <input type="text" name="observacoes" class="form-control">
        </div>

        <div class="">
          <button class="login100-form-btn" type="submit">
            Salvar
          </button>
        </div>
      </form> 
    </div>
-->

@endsection

