@layout("layouts.master")

@section("content")

<div id="lista-altera-cliente">
  
    <h3>Alterar Cliente: {{ cliente.nome }}</h3>

    <div id="busca">
    </div>


        <form action="/cliente/update/{{ cliente.id }}" method="POST">
        {{ csrfField() }}

        <div class="label-float">
          <select id="drop-list-tipo-pessoa" onchange="selecionaTipoPessoa()">
            <option value="" {{ old('tipo', cliente.tipo) == "" ? "selected" : "" }}>Selecione o tipo de pessoa</option>
            <option value="PF" {{ old('tipo', cliente.tipo) == "PF" ? "selected" : "" }}>PF</option>
            <option value="PJ" {{ old('tipo', cliente.tipo) == "PJ" ? "selected" : "" }}>PJ</option>
          </select>
          <input type="hidden" name="tipo" value="{{ old('tipo', cliente.tipo) }}" id="input-tipo-pessoa">
          <label>Selecione o tipo Pessoa</label>
          @if(hasErrorFor('tipo')) 
          <span class= "mens-error"> {{ getErrorFor('tipo') }} </span>
          @endif
        </div>
  

        <div class="label-edit">
          <label>Nome / Razão Social:</label>
          <input type="text" name="nome" value="{{ old('nome', cliente.nome) }}" required/>
          @if(hasErrorFor('nome')) 
          <span class= "mens-error"> {{ getErrorFor('nome') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">CPF / CNPJ:</label>
          <input type="text" name="cpf_cnpj" value="{{ old('cpf_cnpj', cliente.cpf_cnpj) }}" class="form-control"required/>
          @if(hasErrorFor('cpf_cnpj')) 
          <span class= "mens-error"> {{ getErrorFor('cpf_cnpj') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Data de Nascimento: </label>
          <input type="date" name="data_nascimento" value="{{ old('data_nascimento', cliente.data_nascimento) }}" class="form-control"required/>
          @if(hasErrorFor('data_nascimento')) 
          <span class= "mens-error"> {{ getErrorFor('cpf_cnpj') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Telefone: </label>
          <input type="text" name="telefone" value="{{ old('telefone', cliente.telefone) }}" class="form-control"required/>
          @if(hasErrorFor('telefone')) 
          <span class= "mens-error"> {{ getErrorFor('telefone') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Endereço de e-mail: </label>
          <input type="text" name="email" value="{{ old('email', cliente.email) }}" class="form-control"required/>
          @if(hasErrorFor('email')) 
          <span class= "mens-error"> {{ getErrorFor('email') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">CEP: </label>
          <input type="text" name="cep" value="{{ old('cep', cliente.cep) }}" class="form-control"required/>
          @if(hasErrorFor('cep')) 
          <span class= "mens-error"> {{ getErrorFor('cep') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Rua/Avenida: </label>
          <input type="text" name="endereco" value="{{ old('endereco', cliente.endereco) }}" class="form-control"required/>
          @if(hasErrorFor('endereco')) 
          <span class= "mens-error"> {{ getErrorFor('endereco') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Número: </label>
          <input type="text" name="numero_endereco" value="{{ old('numero_endereco', cliente.numero_endereco) }}" class="form-control"required/>
          @if(hasErrorFor('numero_endereco')) 
          <span class= "mens-error"> {{ getErrorFor('numero_endereco') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Complemento: </label>
          <input type="text" name="complemento" value="{{ old('complemento', cliente.complemento) }}" class="form-control"/>
          @if(hasErrorFor('complemento')) 
          <span class= "mens-error"> {{ getErrorFor('complemento') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Bairro: </label>
          <input type="text" name="bairro" value="{{ old('bairro', cliente.bairro) }}" class="form-control"required/>
          @if(hasErrorFor('bairro')) 
          <span class= "mens-error"> {{ getErrorFor('bairro') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Cidade: </label>
          <input type="text" name="cidade" value="{{ old('cidade', cliente.cidade) }}" class="form-control"required/>
          @if(hasErrorFor('cidade')) 
          <span class= "mens-error"> {{ getErrorFor('cidade') }} </span>
          @endif
        </div>

        <div class="label-float">
          <select id="drop-list-estado" onchange="selecionaEstado()" >
            <option value="" {{ old('estado', cliente.estado) == "" ? "selected" : "" }}>Selecione o Estado</option>
            <option value="AC" {{ old('estado', cliente.estado) == "AC" ? "selected" : "" }}>AC</option>
            <option value="AL" {{ old('estado', cliente.estado) == "AL" ? "selected" : "" }}>AL</option>
            <option value="AP" {{ old('estado', cliente.estado) == "AP" ? "selected" : "" }}>AP</option>
            <option value="AM" {{ old('estado', cliente.estado) == "AM" ? "selected" : "" }}>AM</option>
            <option value="BA" {{ old('estado', cliente.estado) == "BA" ? "selected" : "" }}>BA</option>
            <option value="CE" {{ old('estado', cliente.estado) == "CE" ? "selected" : "" }}>CEL</option>
            <option value="DF" {{ old('estado', cliente.estado) == "DF" ? "selected" : "" }}>DF</option>
            <option value="ES" {{ old('estado', cliente.estado) == "ES" ? "selected" : "" }}>ES</option>
            <option value="GO" {{ old('estado', cliente.estado) == "GO" ? "selected" : "" }}>GO</option>
            <option value="MA" {{ old('estado', cliente.estado) == "MA" ? "selected" : "" }}>MA</option>
            <option value="MT" {{ old('estado', cliente.estado) == "MT" ? "selected" : "" }}>MT</option>
            <option value="MS" {{ old('estado', cliente.estado) == "MS" ? "selected" : "" }}>MS</option>
            <option value="MG" {{ old('estado', cliente.estado) == "MG" ? "selected" : "" }}>MG</option>
            <option value="PA" {{ old('estado', cliente.estado) == "PA" ? "selected" : "" }}>PA</option>
            <option value="PB" {{ old('estado', cliente.estado) == "PB" ? "selected" : "" }}>PB</option>
            <option value="PR" {{ old('estado', cliente.estado) == "PR" ? "selected" : "" }}>PR</option>
            <option value="PE" {{ old('estado', cliente.estado) == "PE" ? "selected" : "" }}>PE</option>
            <option value="PI" {{ old('estado', cliente.estado) == "PI" ? "selected" : "" }}>PI</option>
            <option value="RJ" {{ old('estado', cliente.estado) == "RJ" ? "selected" : "" }}>RJ</option>
            <option value="RN" {{ old('estado', cliente.estado) == "RN" ? "selected" : "" }}>RN</option>
            <option value="RO" {{ old('estado', cliente.estado) == "RO" ? "selected" : "" }}>RO</option>
            <option value="RR" {{ old('estado', cliente.estado) == "RR" ? "selected" : "" }}>RR</option>
            <option value="RS" {{ old('estado', cliente.estado) == "RS" ? "selected" : "" }}>RS</option>
            <option value="SC" {{ old('estado', cliente.estado) == "SC" ? "selected" : "" }}>SC</option>
            <option value="SP" {{ old('estado', cliente.estado) == "SP" ? "selected" : "" }}>SP</option>
            <option value="SE" {{ old('estado', cliente.estado) == "SE" ? "selected" : "" }}>SE</option>
            <option value="TO" {{ old('estado', cliente.estado) == "TO" ? "selected" : "" }}>TO</option>
          </select>
          <input type="hidden" name="estado" value="{{ old('estado', cliente.estado) }}" id="input-estado">
          <label>Estado</label>
          @if(hasErrorFor('estado')) 
          <span class= "mens-error"> {{ getErrorFor('estado') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Observações: </label>
          <input type="text" name="observacoes" value="{{ old('observacoes', cliente.observacoes) }}" class="form-control"/>
          @if(hasErrorFor('observacoes')) 
          <span class= "mens-error"> {{ getErrorFor('observacoes') }} </span>
          @endif
        </div>

        <div class="botoes">
          <button class="botao-cancelar">
            Cancelar
          </button>
  
          <button class="botao-cadastrar">
            Salvar
          </button>
        </div>
      
      </div> 
    </div>

  </div>
</div>
@endsection

@section('scripts')

  <script>

    function selecionaTipoPessoa() {
      var x = document.getElementById("drop-list-tipo-pessoa").value;
      document.getElementById("input-tipo-pessoa").value = x;
    }

    function selecionaEstado() {
      var x = document.getElementById("drop-list-estado").value;
      document.getElementById("input-estado").value = x;
    }

  </script>

@endsection