@layout("layouts.master")

@section("content")

<script>
  $('#drop-list').on('change', function() {
    var selectVal = $(this).val();
      
      $(this).attr({
    'disabled': true,
    'aria-disabled': true
      });
      $('#selectHidden').val(selectVal)
    });
</script>

<div id="lista-altera-cliente">
  
    <h3>Altera Cliente</h3>

    <div id="busca">
    </div>


        <form action="/cliente/update/{{ cliente.id }}" method="POST">
        {{ csrfField() }}

        <div class="label-float">
          <select id="drop-list">
            <option value="PF">PF</option>
            <option value="PJ">PJ</option>
          </select>
          <input type="hidden" value="" id="selectHidden">
          <label>Selecione o tipo Pessoa</label>
        </div>
  

        <div class="label-edit">
          <label>Nome / Razão Social:</label>
          <input type="text" name="nome" value={{ cliente.nome }} required/>
        </div>

        <div class="label-edit">
          <label for="">CPF / CNPJ:</label>
          <input type="text" name="cpf_cnpj" value={{ cliente.cpf_cnpj }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Data de Nascimento: </label>
          <input type="date" name="data_nascimento" value={{ cliente.data_nascimento }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Telefone: </label>
          <input type="text" name="telefone" value={{ cliente.telefone }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Endereço de e-mail: </label>
          <input type="text" name="email" value={{ cliente.email }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">CEP: </label>
          <input type="text" name="CEP" value={{ cliente.CEP }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Rua/Avenida: </label>
          <input type="text" name="endereco" value={{ cliente.endereco }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Número: </label>
          <input type="text" name="numero_endereco" value={{ cliente.numero_endereco }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Complemento: </label>
          <input type="text" name="complemento" value={{ cliente.complemento }} class="form-control"/>
        </div>

        <div class="label-edit">
          <label for="">Bairro: </label>
          <input type="text" name="bairro" value={{ cliente.bairro }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Cidade: </label>
          <input type="text" name="cidade" value={{ cliente.cidade }} class="form-control"required/>
        </div>

        <div class="label-float">
          <select id="drop-list">
            <option value="AL">AL</option>
            <option value="AC">AC</option>
            <option value="AP">AP</option>
            <option value="AM">AM</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MT">MT</option>
            <option value="MS">MS</option>
            <option value="MG">MG</option>
            <option value="PA">PA</option>
            <option value="PB">PB</option>
            <option value="PR">PR</option>
            <option value="PE">PE</option>
            <option value="PI">PI</option>
            <option value="PR">RR</option>
            <option value="RO">RO</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RS">RS</option>
            <option value="SC">SC</option>
            <option value="SP">SP</option>
            <option value="SE">SE</option>
            <option value="TO">TO</option>
          </select>
          <input type="hidden" value="" id="selectHidden">
          <label>Selecione o tipo Pessoa</label>
        </div>

        <div class="label-edit">
          <label for="">Observações: </label>
          <input type="text" name="observacoes" value={{ cliente.observacoes }} class="form-control"/>
        </div>

        <div class="botoes">
          <button class="botao-cancelar">
            Cancelar
          </button>
  
          <button class="botao-cadastrar">
            Salvar
          </button>
        </div>
      
      </div> 
    </div>

  </div>
</div>
@endsection

