@layout("layouts.master")

@section("content")



<div id="lista-altera-cliente">
  
    <h3>Altera Cliente</h3>

    <div id="busca">
    </div>


        <form action="/cliente/update/{{ cliente.id }}" method="POST">
        {{ csrfField() }}

        <div class="label-float">
          <select id="drop-list-tipo-pessoa" onchange="selecionaTipoPessoa()">
            <option value="" {{ cliente.tipo == "" ? "selected" : "" }}>Selecione o tipo de pessoa</option>
            <option value="PF" {{ cliente.tipo == "PF" ? "selected" : "" }}>PF</option>
            <option value="PJ" {{ cliente.tipo == "PJ" ? "selected" : "" }}>PJ</option>
          </select>
          <input type="hidden" name='tipo' value="{{ cliente.tipo }}" id="selectHidden">
          <label>Selecione o tipo Pessoa</label>
          @if(hasErrorFor('tipo')) 
          <span class= "mens-error"> {{ getErrorFor('tipo') }} </span>
          @endif
        </div>
  

        <div class="label-edit">
          <label>Nome / Razão Social:</label>
          <input type="text" name="nome" value="{{ cliente.nome }}" required/>
          @if(hasErrorFor('nome')) 
          <span class= "mens-error"> {{ getErrorFor('nome') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">CPF / CNPJ:</label>
          <input type="text" name="cpf_cnpj" value="{{ cliente.cpf_cnpj }}" class="form-control"required/>
          @if(hasErrorFor('cpf_cnpj')) 
          <span class= "mens-error"> {{ getErrorFor('cpf_cnpj') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Data de Nascimento: </label>
          <input type="date" name="data_nascimento" value="{{ cliente.data_nascimento }}" class="form-control"required/>
          @if(hasErrorFor('data_nascimento')) 
          <span class= "mens-error"> {{ getErrorFor('cpf_cnpj') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Telefone: </label>
          <input type="text" name="telefone" value="{{ cliente.telefone }}" class="form-control"required/>
          @if(hasErrorFor('telefone')) 
          <span class= "mens-error"> {{ getErrorFor('telefone') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Endereço de e-mail: </label>
          <input type="text" name="email" value="{{ cliente.email }}" class="form-control"required/>
          @if(hasErrorFor('email')) 
          <span class= "mens-error"> {{ getErrorFor('email') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">CEP: </label>
          <input type="text" name="CEP" value="{{ cliente.CEP }}" class="form-control"required/>
          @if(hasErrorFor('CEP')) 
          <span class= "mens-error"> {{ getErrorFor('CEP') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Rua/Avenida: </label>
          <input type="text" name="endereco" value="{{ cliente.endereco }}" class="form-control"required/>
          @if(hasErrorFor('endereco')) 
          <span class= "mens-error"> {{ getErrorFor('endereco') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Número: </label>
          <input type="text" name="numero_endereco" value="{{ cliente.numero_endereco }}" class="form-control"required/>
          @if(hasErrorFor('numero_endereco')) 
          <span class= "mens-error"> {{ getErrorFor('numero_endereco') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Complemento: </label>
          <input type="text" name="complemento" value="{{ cliente.complemento }}" class="form-control"/>
          @if(hasErrorFor('complemento')) 
          <span class= "mens-error"> {{ getErrorFor('complemento') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Bairro: </label>
          <input type="text" name="bairro" value="{{ cliente.bairro }}" class="form-control"required/>
          @if(hasErrorFor('bairro')) 
          <span class= "mens-error"> {{ getErrorFor('bairro') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Cidade: </label>
          <input type="text" name="cidade" value="{{ cliente.cidade }}" class="form-control"required/>
          @if(hasErrorFor('cidade')) 
          <span class= "mens-error"> {{ getErrorFor('cidade') }} </span>
          @endif
        </div>

        <div class="label-float">
          <select id="drop-list-estado" onchange="selecionaEstado()" >
            <option value="" {{ cliente.estado == "" ? "selected" : "" }}>Selecione o Estado</option>
            <option value="AL" {{ cliente.estado == "AL" ? "selected" : "" }}>AL</option>
            <option value="AC" {{ cliente.estado == "AC" ? "selected" : "" }}>AC</option>
            <option value="AP" {{ cliente.estado == "AP" ? "selected" : "" }}>AP</option>
            <option value="AM" {{ cliente.estado == "AM" ? "selected" : "" }}>AM</option>
            <option value="BA" {{ cliente.estado == "BA" ? "selected" : "" }}>BA</option>
            <option value="CE" {{ cliente.estado == "CE" ? "selected" : "" }}>CEL</option>
            <option value="DF" {{ cliente.estado == "DF" ? "selected" : "" }}>DF</option>
            <option value="ES" {{ cliente.estado == "ES" ? "selected" : "" }}>ES</option>
            <option value="GO" {{ cliente.estado == "GO" ? "selected" : "" }}>GO</option>
            <option value="MA" {{ cliente.estado == "MA" ? "selected" : "" }}>MA</option>
            <option value="MT" {{ cliente.estado == "MT" ? "selected" : "" }}>MT</option>
            <option value="MS" {{ cliente.estado == "MS" ? "selected" : "" }}>MS</option>
            <option value="MG" {{ cliente.estado == "MG" ? "selected" : "" }}>MG</option>
            <option value="PA" {{ cliente.estado == "PA" ? "selected" : "" }}>PA</option>
            <option value="PB" {{ cliente.estado == "PB" ? "selected" : "" }}>PB</option>
            <option value="PR" {{ cliente.estado == "PR" ? "selected" : "" }}>PR</option>
            <option value="PE" {{ cliente.estado == "PE" ? "selected" : "" }}>PE</option>
            <option value="PI" {{ cliente.estado == "PI" ? "selected" : "" }}>PI</option>
            <option value="PR" {{ cliente.estado == "PR" ? "selected" : "" }}>PR</option>
            <option value="RO" {{ cliente.estado == "RO" ? "selected" : "" }}>RO</option>
            <option value="RR" {{ cliente.estado == "RR" ? "selected" : "" }}>RR</option>
            <option value="RJ" {{ cliente.estado == "RJ" ? "selected" : "" }}>RJ</option>
            <option value="RN" {{ cliente.estado == "RN" ? "selected" : "" }}>RN</option>
            <option value="RS" {{ cliente.estado == "RS" ? "selected" : "" }}>RS</option>
            <option value="SC" {{ cliente.estado == "SC" ? "selected" : "" }}>SC</option>
            <option value="SP" {{ cliente.estado == "SP" ? "selected" : "" }}>SP</option>
            <option value="SE" {{ cliente.estado == "SE" ? "selected" : "" }}>SE</option>
            <option value="TO" {{ cliente.estado == "TO" ? "selected" : "" }}>TO</option>
          </select>
          <input type="hidden" name="estado" value="{{ cliente.estado }}" id="input-estado">
          <label>Estado</label>
          @if(hasErrorFor('estado')) 
          <span class= "mens-error"> {{ getErrorFor('estado') }} </span>
          @endif
        </div>

        <div class="label-edit">
          <label for="">Observações: </label>
          <input type="text" name="observacoes" value="{{ cliente.observacoes }}" class="form-control"/>
          @if(hasErrorFor('observacoes')) 
          <span class= "mens-error"> {{ getErrorFor('observacoes') }} </span>
          @endif
        </div>

        <div class="botoes">
          <button class="botao-cancelar">
            Cancelar
          </button>
  
          <button class="botao-cadastrar">
            Salvar
          </button>
        </div>
      
      </div> 
    </div>

  </div>
</div>
@endsection

@section('scripts')

  <script>

    function selecionaTipoPessoa() {
      var x = document.getElementById("drop-list-tipo-pessoa").value;
      document.getElementById("input-tipo-pessoa").value = x;
    }

    function selecionaEstado() {
      var x = document.getElementById("drop-list-estado").value;
      document.getElementById("input-estado").value = x;
    }

  </script>

@endsection