@layout("layouts.master")

@section("content")

<div id="lista">
  <div>
    <div id="busca">
      @if(flashMessage('notification'))
        <span>{{ flashMessage('notification') }}</span>
      @endif
    </div>
    <table id="tabela">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data de Nascimento</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th>Telefone</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        
        @each(cliente in clientes)
        
        <tr>
          <td><a href="/cliente/show/{{ cliente.id }}">{{ cliente.nome }}</a></td>
          <td>{{ cliente.data_nascimento }}</td>
          <td>{{ cliente.cidade }}</td>
          <td>{{ cliente.estado }}</td>
          <td>{{ cliente.telefone }}</td>
          <td><a href="/cliente/edit/{{ cliente.id }}"><span class="material-icons">edit</span></a></td>
          <td>
            <form action="/cliente/destroy/{{ cliente.id }}" method="POST">
            {{ csrfField() }}

              <button type="submit">
                <span class="material-icons">delete</span>
              </button>
            </form>
          </td>
        </tr>
        
        @endeach

      </tbody>
    </table>
  </div>
</div>


<a href="/cliente/create" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>


@endsection
