@layout("layouts.master")

@section("content")

<div id="lista">
  <h3>Cliente</h3>
          
  <div>

    <form id="form.pesquisa" action="/clientes" method="POST"> 
    {{ csrfField() }}
   
      
          <input id="pesquisar" type="search" name="search" value="" placeholder="Pesquisar" />
          <button type="submit">
            <span   id="icone-pesquisa"  class="material-icons">search</span>
          </button>  
    

    </form>
    <div id="busca">
    </div>
    

      @if(flashMessage('notification'))
        <span>{{ flashMessage('notification') }}</span>
      @endif

    
    
    <table id="tabela">
      <thead>
        <thead>
          <tr>
              <th>Nome/Razão Social</th>
              <th>Telefone</th>
              <th>CPF/CNPJ</th>
          </tr>
      </thead>
      </thead>
      <tbody>
        
        @each(cliente in clientes)
        
        <tr>
          <td><a href="/cliente/show/{{ cliente.id }}">{{ cliente.nome }}</a></td>
          <td>{{ cliente.telefone }}</td>
          <td>{{ cliente.cpf_cnpj }}</td>
          
          <td><a href="/cliente/edit/{{ cliente.id }}"><span class="material-icons">edit</span></a></td>
          <td>
            <form action="/cliente/destroy/{{ cliente.id }}" method="POST">
            {{ csrfField() }}

              <button type="submit"
              onclick="return confirm('Certeza que gostaria de deletar o cliente: {{ cliente.nome }} ?')";>
                <span class="material-icons">delete</span>
              </button>
            </form>
          </td>
        </tr>
        
        @endeach

      </tbody>
    </table>

    <div align= "center" id="div.paginacao">
      <a href="/clientes?p={{ pages.page == 1 ? 1 : pages.page-1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_before</span>
      </a>

      <a href="/clientes?p={{ pages.page == pages.lastPage ? pages.lastPage : pages.page+1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_next</span>
      </a>
    </div>

  </div>
</div>


<a href="/cliente/create" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>


@endsection
