@layout("layouts.master")

@section("content")

<div id="lista">
  <h3>Cliente</h3>
  <div>
    <div id="busca">

    </div>
    <table id="tabela">
      <thead>
        <thead>
          <tr>
              <th>Nome/Razão Social</th>
              <th>Telefone</th>
              <th>CPF/CNPJ</th>
              <th></th>
              <th></th>
            </tr>
      </thead>
      </thead>
      <tbody>
        
        @each(cliente in clientes)
        
        <tr>
          <td><a href="/cliente/show/{{ cliente.id }}">{{ cliente.nome }}</a></td>
          <td>{{ cliente.data_nascimento }}</td>
          <td>{{ cliente.cidade }}</td>
          <td>{{ cliente.estado }}</td>
          <td>{{ cliente.telefone }}</td>
          <td><a href="/cliente/edit/{{ cliente.id }}"><span class="material-icons">edit</span></a></td>
          <td><a href="/cliente/destroy/{{ cliente.id }}"><span class="material-icons">delete</span></a></td>
        </tr>
        
        @endeach

      </tbody>
    </table>
  </div>
</div>


<a href="/cliente/create" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>


@endsection
