@layout("layouts.master")

@section("content")

<div id="lista">
  <h3>Cliente</h3>
  
    
  
  <div>

    <span id="icone-pesquisa" class="material-icons">search</span>
    <input id="pesquisar" type="text" placeholder="Pesquisar" />

    <div id="busca">

      @if(flashMessage('notification'))
        <span>{{ flashMessage('notification') }}</span>
      @endif

    </div>
    
    <table id="tabela">
      <thead>
        <thead>
          <tr>
              <th>Nome/Razão Social</th>
              <th>Telefone</th>
              <th>CPF/CNPJ</th>
          </tr>
      </thead>
      </thead>
      <tbody>
        
        @each(cliente in clientes)
        
        <tr>
          <td><a href="/cliente/show/{{ cliente.id }}">{{ cliente.nome }}</a></td>
          <td>{{ cliente.telefone }}</td>
          <td>{{ cliente.cpf_cnpj }}</td>
          
          <td><a href="/cliente/edit/{{ cliente.id }}"><span class="material-icons">edit</span></a></td>
          <td>
            <form action="/cliente/destroy/{{ cliente.id }}" method="POST">
            {{ csrfField() }}

              <button type="submit">
                <span class="material-icons">delete</span>
              </button>
            </form>
          </td>
        </tr>
        
        @endeach

      </tbody>
    </table>
  </div>
</div>


<a href="/cliente/create" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>


@endsection
