@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista-mostra-cliente">
  <div>
     
    
    
      <table id="tabela">
            
        <div class="label-edit">
          <label for="">Tipo de Cliente:</label>
          <input disabled list="lista-tipopessoa" autocomplete="off" type="text" name="tipo" value={{ cliente.tipo }}  required/>
        </div>
        
        <datalist id="lista-tipopessoa">
          <option>PF</option>
          <option>PJ</option>
        </datalist>
  

        <div class="label-edit">
          <label>Nome / Razão Social:</label>
          <input disabled type="text" name="nome" value={{ cliente.nome }} required/>
        </div>

        <div class="label-edit">
          <label for="">CPF / CNPJ:</label>
          <input disabled type="text" name="cpf_cnpj" value={{ cliente.cpf_cnpj }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Data de Nascimento: </label>
          <input disabled type="date" name="data_nascimento" value={{ cliente.data_nascimento }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Telefone: </label>
          <input disabled type="text" name="telefone" value={{ cliente.telefone }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Endereço de e-mail: </label>
          <input disabled type="text" name="email" value={{ cliente.email }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">CEP: </label>
          <input disabled type="text" name="CEP" value={{ cliente.CEP }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Rua/Avenida: </label>
          <input disabled type="text" name="endereco" value={{ cliente.endereco }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Número: </label>
          <input disabled type="text" name="numero_endereco" value={{ cliente.numero_endereco }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Complemento: </label>
          <input disabled type="text" name="complemento" value={{ cliente.complemento }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Bairro: </label>
          <input disabled type="text" name="bairro" value={{ cliente.bairro }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Cidade: </label>
          <input disabled type="text" name="cidade" value={{ cliente.cidade }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Estado: </label>
          <input disabled type="text" name="estado" value={{ cliente.estado }} class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Observações: </label>
          <input disabled type="text" name="observacoes" value={{ cliente.observacoes }} class="form-control"required/>
        </div>
      <div class="botoes">
        <button class="botao-cancelar" href="/cliente/edit/{{ cliente.id }}">
          Editar
        </button>
        

        <button class="botao-cadastrar" href="/cliente/destroy/{{ cliente.id }}">
          Deletar
        </button>
      </div>

    </div>
  </div>
</div>




<a href="cadastrocliente.html" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>














<!--
<div id="lista">
  <div>
    <div id="busca">
      @if(flashMessage('notification'))
        <span>{{ flashMessage('notification') }}</span>
      @endif
    </div>
  
    <table id="tabela">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data de Nascimento</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th>Telefone</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.nome }}</td>
          <td>{{ cliente.data_nascimento }}</td>
          <td>{{ cliente.cidade }}</td>
          <td>{{ cliente.estado }}</td>
          <td>{{ cliente.telefone }}</td>
        </tr>
      </tbody>
    </table>

    

   

@endsection
