@layout("layouts.master")

@section("content")


<div id="lista-cadastro-cliente">
  <div>
    
    
    
      <table id="tabela">
            
        <div class="label-float">
          <label for="">tipo</label>
          <label>Tipo</label>
          <input list="lista-tipopessoa" type="text" name="tipo" value={{ cliente.tipo }}  required/>
        </div>
        
        <datalist id="lista-tipopessoa">
          <option>Pessoa Física</option>
          <option>Pessoa Jurídica</option>
        </datalist>
  

        <div class="label-float">
          <label>Nome / Razão Social</label>
          <input type="text" name="nome" value={{ cliente.nome }} required/>
        </div>

        <div class="label-float">
          <label for="">cpf_cnpj</label>
          <input type="text" name="cpf_cnpj" value={{ cliente.cpf_cnpj }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">data_nascimento</label>
          <input type="date" name="data_nascimento" value={{ cliente.data_nascimento }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">telefone</label>
          <input type="text" name="telefone" value={{ cliente.telefone }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">email</label>
          <input type="text" name="email" value={{ cliente.email }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">CEP</label>
          <input type="text" name="CEP" value={{ cliente.CEP }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">endereco</label>
          <input type="text" name="endereco" value={{ cliente.endereco }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">numero_endereco</label>
          <input type="text" name="numero_endereco" value={{ cliente.numero_endereco }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">complemento</label>
          <input type="text" name="complemento" value={{ cliente.complemento }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">bairro</label>
          <input type="text" name="bairro" value={{ cliente.bairro }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">cidade</label>
          <input type="text" name="cidade" value={{ cliente.cidade }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">estado</label>
          <input type="text" name="estado" value={{ cliente.estado }} class="form-control"required/>
        </div>

        <div class="label-float">
          <label for="">observacoes</label>
          <input type="text" name="observacoes" value={{ cliente.observacoes }} class="form-control"required/>
        </div>

      <div class="botoes">
        <button class="botao-cancelar" href="/cliente/edit/{{ cliente.id }}">
          Editar
        </button>
        

        <button class="botao-cadastrar" href="/cliente/destroy/{{ cliente.id }}">
          Deletar
        </button>
      </div>

    </div>
  </div>
</div>




<a href="cadastrocliente.html" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>














<!--
<div id="lista">
  <div>
    <div id="busca">
      @if(flashMessage('notification'))
        <span>{{ flashMessage('notification') }}</span>
      @endif
    </div>
  
    <table id="tabela">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data de Nascimento</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th>Telefone</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.nome }}</td>
          <td>{{ cliente.data_nascimento }}</td>
          <td>{{ cliente.cidade }}</td>
          <td>{{ cliente.estado }}</td>
          <td>{{ cliente.telefone }}</td>
        </tr>
      </tbody>
    </table>

    

   

@endsection
