@layout("layouts.master")

@section("content")



<div id="lista">
  <div>
    
    <span id="icone-pesquisa" class="material-icons">search</span>
      <input id="pesquisar" type="text" placeholder="Pesquisar" />
      

    <div id="busca">
    </div>
      <table id="tabela">
          <thead>
                <tr>
                  <th>Nome/Razão Social</th>
                  <th>Telefone</th>
                  <th>CPF/CNPJ</th>
                  <th></th>
                  <th></th>
                </tr>
          </thead>
         <tbody>
              <tr>
                  <td>Vinícius da Silva</td>
                  <td>(16)98765-4321</td>
                  <td>415.785.147-98</td>
                  <td><span class="material-icons">edit</span></td>
                  <td><span class="material-icons">delete</span></td>
              </tr>
              <tr>
                  <td>Vinícius da Silva</td>
                  <td>(16)98765-4321</td>
                  <td>415.785.147-98</td>
                  <td><span class="material-icons">edit</span></td>
                  <td><span class="material-icons">delete</span></td>
              </tr>
              <tr>
                  <td>Vinícius da Silva</td>
                  <td>(16)98765-4321</td>
                  <td>415.785.147-98</td>
                  <td><span class="material-icons">edit</span></td>
                  <td><span class="material-icons">delete</span></td>
              </tr>
              <tr>
                  <td>Vinícius da Silva</td>
                  <td>(16)98765-4321</td>
                  <td>415.785.147-98</td>
                  <td><span class="material-icons">edit</span></td>
                  <td><span class="material-icons">delete</span></td>
              </tr>
         </tbody>
        </table>
  </div>
</div>




<a href="cadastrocliente.html" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>














<!--
<div id="lista">
  <div>
    <div id="busca">
      @if(flashMessage('notification'))
        <span>{{ flashMessage('notification') }}</span>
      @endif
    </div>
  
    <table id="tabela">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data de Nascimento</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th>Telefone</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.nome }}</td>
          <td>{{ cliente.data_nascimento }}</td>
          <td>{{ cliente.cidade }}</td>
          <td>{{ cliente.estado }}</td>
          <td>{{ cliente.telefone }}</td>
        </tr>
      </tbody>
    </table>

    <br>

   <table id="tabela">
      <thead>
        <tr>
          <th>Tipo</th>
          <th>CPF/CNPJ</th>
          <th>Email</th>
          <th>Endereco</th>
          <th>Numero</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.tipo }}</td>
          <td>{{ cliente.cpf_cnpj }}</td>
          <td>{{ cliente.email }}</td>
          <td>{{ cliente.endereco }}</td>
          <td>{{ cliente.numero_endereco }}</td>
        </tr>
      </tbody>
    </table>

    <table id="tabela">
      <thead>
        <tr>
          <th>Complemento</th>
          <th>Bairro</th>
          <th>CEP</th>
          <th>Observacoes</th>
          <th>Data Registro</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.complemento }}</td>
          <td>{{ cliente.bairro }}</td>
          <td>{{ cliente.CEP }}</td>
          <td>{{ cliente.observacoes }}</td>
          <td>{{ cliente.created_at }}</td>
        </tr>
      </tbody>
    </table>

    <br>

  </div>
</div>
-->

@endsection
