@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista-mostra-cliente">
  <button id="icone-back" type="submit">
    <span class="material-icons">arrow_back
      </span>
  </button>
  <h3>Cliente: {{ cliente.nome }}</h3>
  <div>
         
      <table id="tabela">
            
        <div class="label-edit">
          <label for="">Tipo de Cliente:</label>
          <input disabled list="lista-tipopessoa" autocomplete="off" type="text" name="tipo" value="{{ cliente.tipo }}" required/>
        </div>
        
        <datalist id="lista-tipopessoa">
          <option>PF</option>
          <option>PJ</option>
        </datalist>
  

        <div class="label-edit">
          <label>Nome / Razão Social:</label>
          <input disabled type="text" name="nome" value="{{ cliente.nome }}" required/>
        </div>

        <div class="label-edit">
          <label for="">CPF / CNPJ:</label>
          <input disabled type="text" name="cpf_cnpj" value="{{ cliente.cpf_cnpj }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Data de Nascimento: </label>
          <input disabled type="date" name="data_nascimento" value="{{ cliente.data_nascimento }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Telefone: </label>
          <input disabled type="text" name="telefone" value="{{ cliente.telefone }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Endereço de e-mail: </label>
          <input disabled type="text" name="email" value="{{ cliente.email }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">CEP: </label>
          <input disabled type="text" name="cep" value="{{ cliente.cep }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Rua/Avenida: </label>
          <input disabled type="text" name="endereco" value="{{ cliente.endereco }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Número: </label>
          <input disabled type="text" name="numero_endereco" value="{{ cliente.numero_endereco }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Complemento: </label>
          <input disabled type="text" name="complemento" value="{{ cliente.complemento == null ? "" : cliente.complemento }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Bairro: </label>
          <input disabled type="text" name="bairro" value="{{ cliente.bairro }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Cidade: </label>
          <input disabled type="text" name="cidade" value="{{ cliente.cidade }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Estado: </label>
          <input disabled type="text" name="estado" value="{{ cliente.estado }}" class="form-control"required/>
        </div>

        <div class="label-edit">
          <label for="">Observações: </label>
          <input disabled type="text" name="observacoes" value="{{ cliente.observacoes == null ? "" : cliente.observacoes }}" class="form-control"required/>
        </div>
      <div class="botoes">
      
        <form action="/cliente/destroy/{{ cliente.id }}" method="POST"> 
          {{ csrfField() }}
          <button class="botao-cadastrar" 
                  onclick="return confirm('Certeza que gostaria de deletar o cliente: {{ cliente.nome }} ?')";>
                  Deletar
          </button>
        </form>
        
        <form action="/cliente/edit/{{ cliente.id }}">
          <button class="botao-cancelar">Editar</button>
        </form>
              
      </div>

    </div>
  </div>
</div>

<a href="/cliente/create" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>

@endsection
