@layout("layouts.master")

@section("content")

<div id="lista-cadastro-cliente">
  <h3>Nova Ordem de Serviço</h3>

  <form action="/cliente/create" method="POST">
    {{ csrfField() }}

  <div id="busca">
  </div>  

    <div class="label-float">
      <input type="text" placeholder=" " name="cliente" value="{{ old('cliente', '') }}" required/>
      <label>Cliente</label>
      @if(hasErrorFor('cliente')) 
        <span class= "mens-error"> {{ getErrorFor('cliente') }} </span>
      @endif
    </div>

    
    <div class="label-float">
      <input type="date" placeholder=" " name="data_entrada" value="{{ old('data_entrada', '') }}" required/>
      <label>Data da Entrada</label>
      @if(hasErrorFor('data_entrada')) 
        <span class= "mens-error"> {{ getErrorFor('data_entrada') }} </span>
      @endif
    </div>


    <div class="label-float">
      <input type="text" placeholder=" " name="equipamento" value="{{ old('equipamento', '') }}" required/>
      <label>Equipamento do Cliente</label>
      @if(hasErrorFor('equipamento')) 
        <span class= "mens-error"> {{ getErrorFor('equipamento') }} </span>
      @endif
    </div>


    <div class="label-float">
      <input type="text" placeholder=" " name="relato" value="{{ old('relato', '') }}" required/>
      <label>Relato do Cliente</label>
      @if(hasErrorFor('relato')) 
        <span class= "mens-error"> {{ getErrorFor('relato') }} </span>
      @endif
    </div>

    <div class="label-float">
      <input list="lista-servicos" type="text" placeholder=" " required/>
      <label>Selecione um Serviço</label>
    </div>
    <div class="label-float">
      <input type="text" placeholder=" " name="lista-servicos" value="{{ old('lista-servicos', '') }}" required/>
      <label>Selecione um Serviço</label>
      @if(hasErrorFor('lista-servicos')) 
        <span class= "mens-error"> {{ getErrorFor('lista-servicos') }} </span>
      @endif
    </div>


  <datalist id="lista-servicos">
    <option>Formatação</option>
    <option>Manutenção em hardware</option>
    <option>Teste</option>
  </datalist>

  <div class="label-float">
    <input list="lista-produtos" type="text" placeholder=" " required/>
    <label>Selecione um Produto</label>
  </div>

  <datalist id="lista-produtos">
    <option>Teclado</option>
    <option>Mouse</option>
    <option>Memória DDR3</option>
    <option>Pendrive</option>
    <option>Teste</option>
  </datalist>

  <div class="label-float">
    <input type="number"  placeholder=" " required/>
    <label>Valor</label>
  </div>

  <div class="label-float">
    <input type="text" placeholder=" " required/>
    <label>Telefone do Cliente</label>
  </div>

  <div class="label-float">
    <input type="text" placeholder=" "/>
    <label>Observações do Técnico</label>
  </div>

  <div class="label-float">
    <input type="date" placeholder=" " required/>
    <label>Data da Entrega</label>
  </div>

  <div class="label-float">
    <input list="lista-status" type="text" placeholder=" " required/>
    <label>Selecione um Status</label>
  </div>

  <datalist id="lista-status">
    <option>Em análise</option>
    <option>Orçamento enviado</option>
    <option>Orçamento aprovado</option>
    <option>Cancelado</option>
    <option>Em andamento</option>
    <option>Pronto para entrega</option>
    <option>Entregue</option>
  </datalist>

  <div class="label-float">
    <input list="lista-pagamento" type="text" placeholder=" " required/>
    <label>Selecione uma Forma de Pagamento</label>
  </div>

  <datalist id="lista-pagamento">
    <option>Dinheiro</option>
    <option>Cartão de Crédito</option>
    <option>Cartão de Débito</option>
    <option>Pix</option>
  </datalist>

  <div class="botoes">
    <button class="botao-cancelar">
      Cancelar
    </button>

    <button class="botao-cadastrar">
      Cadastrar
    </button>
  </div>

</div>





@endsection
{{--  <div id="lista">
  <div>
    
    
    <form id="frmDate">
        <label for="data">Nome</label>
        <input type="text" name="input" value="nome" >
        <label for="data">Selecione uma data:</label>
        <input type="date" id="data" name="data">
    </form>
    
    <h2 id="resultado"></h2>

  </div>
</div>  --}}