@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista">


  <h3>Ordem de Serviço: Incluir produto</h3>
  <div>

    <form action="/os/create-step3/{{ ordem_servico_id }}" method="POST"> 
      {{ csrfField() }}
     
            <button id="icone-pesquisa" type="submit">
              <span class="material-icons">search</span>
            </button>  
            <input id="pesquisar" type="search" name="search" value="" placeholder="Pesquisar" />
    </form>

  <div id="busca">
  </div>

            @if(hasErrorFor('quantidade')) 
              <span class= "mens-error"> {{ getErrorFor('quantidade') }} no campo quantidade </span>
            @endif

    <table id="tabela">
      <thead>
        <tr>
          <th>Produto</th>
          <th>Categoria</th>
          <th>Valor</th>
          <th>Quantidade</th>
          <th></th>
        </tr>
      </thead>
      <tbody>

        @each(produto in produtos) 

          <tr>
            <td><a href="/produto/show/{{ produto.id }}">{{ produto.nome }}</a></td>
            <td>Produto</td>    
            <form action="/os/store-step3/" method="POST">
              {{ csrfField() }}
              <td><input type="text" placeholder="" name="valor_venda" value="{{ produto.valor_venda }}" readonly /></td>
              <td><input type="number" placeholder="quantidade" name="quantidade" value="" min=1 step=1 required /></td>
              <td>
                <input hidden type="number" placeholder="" name="ordem_servico_id" value="{{ ordem_servico_id }}"  />
                <input hidden type="number" placeholder="" name="produto_id" value="{{ produto.id }}"  />
                
                <button type="submit"
                      onclick="return 
                      confirm('Gostaria de adicionar 
                      {{ produto.nome }} a uma nova Order de Serviço?')";>
                  <span class="material-icons">
                    add_circle_outline
                    </span>
                    
                </button>
              
              </td>
            </form>
          </tr>


        @endeach
      </tbody>
    </table>

    <div class="div-paginacao">
      <a href="/os/create-step3/{{ ordem_servico_id }}?p={{ pages.page == 1 ? 1 : pages.page-1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_before</span>
      </a>

      <a href="/os/create-step3/{{ ordem_servico_id }}?p={{ pages.page == pages.lastPage ? pages.lastPage : pages.page+1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_next</span>
      </a>
    </div>

  </div>
</div>


@endsection
