@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista">

    <button id="icone-back" type="submit" onclick="window.history.back();return false;" > 
      <span class="material-icons">
        arrow_back
      </span>
    </button>

  
  <h3>Ordem de Serviço: Incluir serviço</h3>
  <div>

    <form action="/os/create-step2/{{ ordem_servico_id }}" method="POST"> 
      {{ csrfField() }}
     
            <button id="icone-pesquisa" type="submit">
              <span class="material-icons">search</span>
            </button>  
            <input id="pesquisar" type="search" name="search" value="" placeholder="Pesquisar" />
    </form>

  <div id="busca">
  </div>

            @if(hasErrorFor('quantidade')) 
              <span class= "mens-error"> {{ getErrorFor('quantidade') }} no campo quantidade </span>
            @endif

    <table id="tabela">
      <thead>
        <tr>
          <th>Serviço</th>
          <th>Categoria</th>
          <th>Valor</th>
          <th>Quantidade</th>
          <th></th>
        </tr>
      </thead>
      <tbody>

        @each(servico in servicos) 

          <tr>
            <td><a href="/servico/show/{{ servico.id }}">{{ servico.nome }}</a></td>
            <form action="/os/store-step2/" method="POST">
              {{ csrfField() }}
              <td><input type="text" placeholder="" name="categoria" value="{{ servico.categoria }}" readonly /></td>    
              <td><input type="number" step="0.01" min="0" placeholder="" name="valor" value="{{ servico.valor }}" readonly /></td>
              <td><input type="number" placeholder="quantidade" name="quantidade" value="" min=1 step=1 required /></td>
              <td>
                <input hidden type="number" placeholder="" name="ordem_servico_id" value="{{ ordem_servico_id }}"  />
                <input hidden type="number" placeholder="" name="servico_id" value="{{ servico.id }}"  />
                <button type="submit"
                      onclick="return 
                      confirm('Gostaria de adicionar 
                      {{ servico.nome }} a uma nova Order de Serviço?')";>
                  <span class="material-icons">
                    add_circle_outline
                    </span>
                </button>
              
              </td>
            </form>
          </tr>


        @endeach
      </tbody>
    </table>

    <div class="div-paginacao">
      <a href="/os/create-step2/{{ ordem_servico_id }}?p={{ pages.page == 1 ? 1 : pages.page-1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_before</span>
      </a>

      <a href="/os/create-step2/{{ ordem_servico_id }}?p={{ pages.page == pages.lastPage ? pages.lastPage : pages.page+1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_next</span>
      </a>
    </div>

  </div>
</div>


@endsection
