@layout("layouts.master")

@section("content")

<div id="lista-cadastro-NovaOs">
  <h3>Nova Ordem de Serviço</h3>

  <form action="/os/store-step1" method="POST">
    {{ csrfField() }}

    <div id="busca">
    </div>  

    <div class="label-float">
      <input type="text" placeholder=" " name="cliente_id" value="{{ clienteOS.id }}" readonly/>
      <label>Cód. Cliente</label>
      @if(hasErrorFor('cliente_id')) 
        <span class= "mens-error"> {{ getErrorFor('cliente_id') }} </span>
      @endif
    </div>

     
    
    

    <div class="label-float">
      <input type="text" placeholder=" " name="cliente_nome" value="{{ clienteOS.nome }}" disabled/>
      <label>Cliente</label>
      @if(hasErrorFor('cliente_nome')) 
        <span class= "mens-error"> {{ getErrorFor('cliente_nome') }} </span>
      @endif
    </div>

    
    <div class="label-float">
      <input type="date" placeholder=" " name="data_entrada" value="{{ old('data_entrada', '') }}" required/>
      <label>Data da Entrada</label>
      @if(hasErrorFor('data_entrada')) 
        <span class= "mens-error"> {{ getErrorFor('data_entrada') }} </span>
      @endif
    </div>


    <div class="label-float">
      <input type="text" placeholder=" " name="equipamento" value="{{ old('equipamento', '') }}" required/>
      <label>Equipamento do Cliente</label>
      @if(hasErrorFor('equipamento')) 
        <span class= "mens-error"> {{ getErrorFor('equipamento') }} </span>
      @endif
    </div>


    <div class="label-float">
      <input type="text" placeholder=" " name="relato" value="{{ old('relato', '') }}" required/>
      <label>Relato do Cliente</label>
      @if(hasErrorFor('relato')) 
        <span class= "mens-error"> {{ getErrorFor('relato') }} </span>
      @endif
    </div>
  
    <div class="label-float">
      <input type="hidden" name="status" value="{{ old('status', '') }}" id="input-tipo-status" required/>
      <label>Status</label>
      <select id="drop-lista-status" onchange="selecionaListaStatus()">
        <option value="" {{ old('status', '') == '' ? "selected" : '' }}>Selecione um Status</option>
        <option value="Em análise"{{ old('status', '') == 'Em análise' ? "selected" : '' }}>Em análise</option>
        <option value="Orçamento enviado"{{ old('status', '') == 'Orçamento enviado' ? "selected" : '' }}>Orçamento enviado</option>
        <option value="Orçamento aprovado"{{ old('status', '') == 'Orçamento aprovado' ? "selected" : '' }}>Orçamento aprovado</option>
        <option value="Cancelado"{{ old('status', '') == 'Cancelado' ? "selected" : '' }}>Cancelado</option>
        <option value="Em andamento"{{ old('status', '') == 'Em andamento' ? "selected" : '' }}>Em andamento</option>
        <option value="Pronto para entrega"{{ old('status', '') == 'Pronto para entrega' ? "selected" : '' }}>Pronto para entrega</option>
        <option value="Entregue"{{ old('status', '') == 'Entregue' ? "selected" : '' }}>Entregue</option>
      </select>
      @if(hasErrorFor('status')) 
        <span class= "mens-error"> {{ getErrorFor('status') }} </span>
      @endif
    </div>
  
    <div class="label-float">
      <input type="text" placeholder=" " name="obs_tecnico" value="{{ old('obs_tecnico', '') }}" required/>
      <label>Observações do Técnico</label>
      @if(hasErrorFor('obs_tecnico')) 
        <span class= "mens-error"> {{ getErrorFor('obs_tecnico') }} </span>
      @endif
    </div>

    <div class="label-float">

    </div>
  
    <div class="botoes">
        <button type="cancel" 
                onclick="window.location='/os';return false;" 
                class="botao-cancelar">
            Cancelar
        </button>

        <button type="submit" class="botao-cadastrar">
          Salvar
        </button>
    </div>
  </form>  
</div>

@endsection


@section('scripts')

  <script>

    function selecionaListaStatus() {
      var x = document.getElementById("drop-lista-status").value;
      document.getElementById("input-tipo-status").value = x;
    }

    function selecionaListaPagto() {
      var x = document.getElementById("drop-lista-pagto").value;
      document.getElementById("input-pagto").value = x;
    }
  

  </script>

@endsection


