{{--  Falta criar o banco de dados e vincular os campos certos  --}}

@layout("layouts.master")

@section("content")
<div id="lista-altera-cliente">
  
  <h3>Alterar Ordem de Serviço: {{ ordem_servicos.nome }}</h3>


<div id="busca">
</div>  
  <form action="/ordensservico/update/{{ ordem_servicos.id }}" method="POST">
    {{ csrfField() }}


      <div class="label-edit">
        <input type="text" name="cliente" value="{{ old('cliente', 'ordem_servicos.cliente') }}" required/>
        <label>Cliente</label>
        @if(hasErrorFor('cliente')) 
          <span class= "mens-error"> {{ getErrorFor('cliente') }} </span>
        @endif
      </div>

      
      <div class="label-edit">
        <input type="date" name="data_entrada" value="{{ old('data_entrada', 'ordem_servicos.data_entrada') }}" required/>
        <label>Data da Entrada</label>
        @if(hasErrorFor('data_entrada')) 
          <span class= "mens-error"> {{ getErrorFor('data_entrada') }} </span>
        @endif
      </div>


      <div class="label-edit">
        <input type="text" name="equipamento" value="{{ old('equipamento', 'ordem_servicos.equipamento') }}" required/>
        <label>Equipamento do Cliente</label>
        @if(hasErrorFor('equipamento')) 
          <span class= "mens-error"> {{ getErrorFor('equipamento') }} </span>
        @endif
      </div>


      <div class="label-edit">
        <input type="text"  name="relato" value="{{ old('relato', 'ordem_servicos.relato') }}" required/>
        <label>Relato do Cliente</label>
        @if(hasErrorFor('relato')) 
          <span class= "mens-error"> {{ getErrorFor('relato') }} </span>
        @endif
      </div>

      

      <div class="label-edit">
        <input type="hidden" name="status" value="{{ old('status', ordem_servicos.status) }}" id="input-tipo-status" required/>
        <label>Selecione um Status</label>
        <select id="drop-lista-status" onchange="selecionaListaStatus()">
          <option value="" {{ old('status', ordem_servicos.status) == '' ? "selected" : '' }}>Selecione um Status</option>
          <option value="Em análise"{{ old('status', ordem_servicos.status) == 'Em análise' ? "selected" : '' }}>Em análise</option>
          <option value="Orçamento enviado"{{ old('status', ordem_servicos.status) == 'Orçamento enviado' ? "selected" : '' }}>Orçamento enviado</option>
          <option value="Orçamento aprovado"{{ old('status', ordem_servicos.status) == 'Orçamento aprovado' ? "selected" : '' }}>Orçamento aprovado</option>
          <option value="Cancelado"{{ old('status',ordem_servicos.status) == 'Cancelado' ? "selected" : '' }}>Cancelado</option>
          <option value="Em andamento"{{ old('status', ordem_servicos.status) == 'Em andamento' ? "selected" : '' }}>Em andamento</option>
          <option value="Pronto para entrega"{{ old('status', ordem_servicos.status) == 'Pronto para entrega' ? "selected" : '' }}>Pronto para entrega</option>
          <option value="Entregue"{{ old('status', ordem_servicos.status) == 'Entregue' ? "selected" : '' }}>Entregue</option>
        </select>
        @if(hasErrorFor('status')) 
          <span class= "mens-error"> {{ getErrorFor('status') }} </span>
        @endif
      </div>

      <div class="label-edit">
        <input type="number"  name="valor_total_bruto" value="{{ old('valor_total_bruto', ordem_servicos.valor_total_bruto) }}" required/>
        <label>Valor total Bruto</label>
        @if(hasErrorFor('valor_total_bruto')) 
          <span class= "mens-error"> {{ getErrorFor('valor_total_bruto') }} </span>
        @endif
      </div>

      <div class="label-edit">
        <input type="number" name="desconto" value="{{ old('desconto', ordem_servicos.desconto) }}" required/>
        <label>Desconto</label>
        @if(hasErrorFor('desconto')) 
          <span class= "mens-error"> {{ getErrorFor('desconto') }} </span>
        @endif
      </div>

      <div class="label-edit">
        <input type="number" placeholder=" " name="valor_total_liquido" value="{{ old('valor_total_liquido', ordem_servicos.valor_total_liquido) }}" required/>
        <label>Valor total Bruto</label>
        @if(hasErrorFor('valor_total_liquido')) 
          <span class= "mens-error"> {{ getErrorFor('valor_total_liquido') }} </span>
        @endif
      </div>

      <div class="label-edit">
        <input type="text" name="obs_tecnico" value="{{ old('obs_tecnico', ordem_servicos.obs_tecnico) }}" required/>
        <label>Observações do Técnico</label>
        @if(hasErrorFor('obs_tecnico')) 
          <span class= "mens-error"> {{ getErrorFor('obs_tecnico') }} </span>
        @endif
      </div>


      <div class="label-edit">
        <input type="date" placeholder=" " name="data_entrega" value="{{ old('data_entrega',  ordem_servicos.data_entrega) }}" required/>
        <label>Data da Entrega</label>
        @if(hasErrorFor('data_entrega')) 
          <span class= "mens-error"> {{ getErrorFor('data_entrega') }} </span>
        @endif
      </div>

      <div class="label-edit">
        <input type="hidden" name="lista-pagamento" value="{{ old('forma_pagto',ordem_servicos.) }}" id="input-pagto" required/>
        <label>Selecione um Status</label>
        <select id="drop-lista-pagto" onchange="selecionaListaPagto()">
          <option value="" {{ old('forma_pagto', ordem_servicos.forma_pagto) == '' ? "selected" : '' }}>Selecione um Status</option>
          <option value="Dinheiro"{{ old('forma_pagto', ordem_servicos.forma_pagto) == 'Dinheiro' ? "selected" : '' }}>Dinheiro</option>
          <option value="Cartão de Crédito"{{ old('forma_pagto', ordem_servicos.forma_pagto) == 'Cartão de Crédito' ? "selected" : '' }}>Cartão de Crédito</option>
          <option value="Cartão de Débito"{{ old('forma_pagto', ordem_servicos.forma_pagto) == 'Cartão de Débito' ? "selected" : '' }}>Cartão de Débito</option>
          <option value="Pix"{{ old('forma_pagto', ordem_servicos.forma_pagto) == 'Pix' ? "selected" : '' }}>Pix</option>
        </select>
        @if(hasErrorFor('forma_pagto')) 
          <span class= "mens-error"> {{ getErrorFor('forma_pagto') }} </span>
        @endif
</div>

        <div class="">
          <button class="login100-form-btn" type="submit">
            Salvar
          </button>
        </div>

  </div>
</div>
@endsection

@section('scripts')

  <script>

    function selecionaListaStatus() {
      var x = document.getElementById("drop-lista-status").value;
      document.getElementById("input-tipo-status").value = x;
    }

    function selecionaListaPagto() {
      var x = document.getElementById("drop-lista-pagto").value;
      document.getElementById("input-pagto").value = x;
    }


  </script>

@endsection