@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista">

  <form action="/os/show/{{ servico_ordensservico.ordem_servico_id }}" method="get">
    <button id="icone-back" type="submit">
      <span class="material-icons">
        arrow_back
      </span>
    </button>
  </form>

  <h3>Ordem de Serviço: Editar serviço</h3>
  <div>

  <div id="busca">
  </div>

  
             @if(hasErrorFor('quantidade')) 
              <span class= "mens-error"> {{ getErrorFor('quantidade') }} no campo quantidade </span>
            @endif


    <table id="tabela">
      <thead>
        <tr>
          <th>Serviço</th>
          <th>Categoria</th>
          <th>Valor unitário</th>
          <th>Quantidade</th>
          <th></th>
        </tr>
      </thead>
      <tbody>



          <tr>
            <td><a href="/servico/show/{{ servico.id }}">{{ servico.nome }}</a></td>  
            <form action="/os/update-step2/{{ servico.ordem_servico_id }}/{{ servico.servico_id }}" method="POST">
              {{ csrfField() }}
              <td><input type="text" placeholder="" name="categoria" value="{{ servico.categoria }}" readonly /></td>
              <td><input type="number" step="0.01" min="0" placeholder="" name="valor" value="{{ servico.valor }}" readonly /></td>
              <td><input type="number" placeholder="" name="quantidade" value="{{ old('quantidade', servico_ordensservico.quantidade) }}" min=1 step=1 required /></td>
              <td> 
                <input hidden type="number" placeholder="" name="ordem_servico_id" value="{{ servico_ordensservico.ordem_servico_id }}"  />
                <input hidden type="number" placeholder="" name="servico_id" value="{{ servico_ordensservico.servico_id }}"  />
                <button type="submit"
                      onclick="return 
                      confirm('Gostaria de adicionar 
                      {{ servico.nome }} a uma nova Order de Serviço?')";>
                  <span class="" ><b>Editar<b></span>
                </button>
              
              </td>
            </form>
          </tr>
      </tbody>
    </table>

  </div>
</div>


@endsection
