@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista">

  <h3>Ordens de Serviço</h3>
  <div>

    <form action="/os" method="POST"> 
      {{ csrfField() }}
     
            <button id="icone-pesquisa" type="submit">
              <span class="material-icons">search</span>
            </button>  
            <input id="pesquisar" type="search" name="search" value="" placeholder="Pesquisar" />
    </form>

  <div id="busca">
  </div>
 
    <table id="tabela">
      <thead>
        <tr>
          <th>Nº OS</th>
          <th>Cliente</th>
          <th>Valor Líquido</th>
          <th>Status</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>

        @each(ordensservico in ordensservicos) 

        <tr>
          <td><a href="/os/show/{{ ordensservico.id }}">{{ ordensservico.id }}</a></td>
          <td>{{ ordensservico.toJSON().cliente.nome }}</td>
          <td>{{ ordensservico.valor_total_liquido }}</td>
          <td>{{ ordensservico.status }}</td>
          <td>
            <a href="/os/edit/{{ ordensservico.id }}">
              <span class="material-icons">edit</span>
            </a>
          </td>
          
          <td>
            <form action="/os/destroy/{{ ordensservico.id }}" method="POST">
            {{ csrfField() }}

              <button type="submit"
              onclick="return confirm('Certeza que gostaria de deletar a Ordem de Serviço Nº {{ ordensservico.id }} ?')";>
                <span class="material-icons">delete</span>
              </button>
            </form>
          </td>
        </tr>
        
        @endeach
      </tbody>
    </table>

    <div class="div-paginacao">
      <a href="/os?p={{ pages.page == 1 ? 1 : pages.page-1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_before</span>
      </a>

      <a href="/os?p={{ pages.page == pages.lastPage ? pages.lastPage : pages.page+1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_next</span>
      </a>
    </div>

  </div>
</div>

<a href="/os/create-step0" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>

@endsection
