@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista">


  <h3>Ordem de Serviço</h3>
  <div>

    <form action="/ordensservicos" method="POST"> 
      {{ csrfField() }}
     
            <button id="icone-pesquisa" type="submit">
              <span class="material-icons">search</span>
            </button>  
            <input id="pesquisar" type="search" name="search" value="" placeholder="Pesquisar" />
    </form>

  <div id="busca">
  </div>
 
    <table id="tabela">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data de Entrada</th>
          <th>Status</th>
          <th>Valor</th>
          <th>Data de Entrega</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>

        @each(ordensservico in ordensservicos) 

        <tr>
          <td><a href="/ordensservicos/show/{{ ordem_servico.id }}">{{ ordem_servico.nome }}</a></td>
          <td>{{ ordem_servico.cliente }}</td>
          <td>{{ ordem_servico.data_entrada }}</td>
          <td>{{ ordem_servico.status }}</td>
          <th>{{ordem_servico.data_entrega}}</th>
          <td>
            <a href="/cliente/edit/{{ cliente.id }}">
              <span class="material-icons">edit</span>
            </a>
          </td>
          
          <td>
            <form action="/ordensservicos/destroy/{{ ordem_servico.id }}" method="POST">
            {{ csrfField() }}

              <button type="submit"
              onclick="return confirm('Certeza que gostaria de deletar a ordem de serviço: {{ ordem_servico.nome }} ?')";>
                <span class="material-icons">delete</span>
              </button>
            </form>
          </td>
        </tr>
        
        @endeach
      </tbody>
    </table>

    <div class="div-paginacao">
      <a href="/ordensservicos?p={{ pages.page == 1 ? 1 : pages.page-1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_before</span>
      </a>

      <a href="/ordensservicos?p={{ pages.page == pages.lastPage ? pages.lastPage : pages.page+1 }}{{ search == "" ? "" : "&s="+search}}">
        <span class="material-icons">navigate_next</span>
      </a>
    </div>

  </div>
</div>

<a href="/ordensservicos/create" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>

@endsection
