{{--  Falta confirmar banco de dados e conferir  --}}
@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
  <span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista-cadastro-ordemservico">

  <form action="/os" method="get">
    <button id="icone-back" type="submit">
      <span class="material-icons">
        arrow_back
      </span>
    </button>
  </form>
  <h3>Ordem de Serviço Nº {{ordensservico.id}}. </h3>

    <div>
      
        <div id="busca">
        </div>
        
        <div class="label-float">
          <input type="text" name="ordem_servico_id" value="{{  ordensservico.id }}" readonly/>
          <label>Nº OS</label>
        </div>
      
        <div class="label-float">
          <input type="text" name="nome" value="{{  ordensservico.toJSON().cliente.nome }}" readonly/>
          <label>Cliente</label>
        </div>
      

        <div class="label-float">
          <input type="text" name="telefone" value="{{ ordensservico.toJSON().cliente.telefone }}" readonly/>
          <label>Telefone do Cliente</label>
        </div>


        <div class="label-float">
          <input type="text" name="data" value="{{ ordensservico.data_entrada }}" readonly/>
          <label>Data da Entrada</label>
        </div>
      
        <div class="label-float">
          <input type="text" name="equipamento" value="{{ ordensservico.equipamento }}" readonly/>
          <label>Equipamento do Cliente</label>
        </div>
      
        <div class="label-float">
          <input type="text" name="relato" value="{{ ordensservico.relato }}" readonly/>
          <label>Relato do Cliente</label>
        </div>   
      

      
        <div class="label-float">
          <input type="text" name="observacao" value="{{ ordensservico.obs_tecnico }}" readonly/>
          <label>Observações do Técnico</label>
        </div>

        <div id="linha-divisao">
        </div>
         
        
               
        <div class="botoes">

          <form action="/os/create-step2/{{ ordensservico.id }}">
            <button class="botao-adiciona">
              Adiciona 
              Serviço
            </button>      
          </form>
          
          <form action="/os/create-step3/{{ ordensservico.id }}">
            <button class="botao-adiciona">
              Adiciona Produto
            </button>
          </form>

        </div>
        
        
        
        <table id="containertask">
          <div>

            <thead id="containertask-head">
                <tr>
                    <th>Serviço/Produto</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Valor unitário</th>
                    <th>Valor total</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
              @each(servico in servico_ordensservico)
              
              <tr>
                <td><a href="/servico/show/{{ servico.id }}">{{ servico.nome }}</a></td>
                <td>{{ servico.categoria }}</td>
                <td>{{ servico.quantidade }}</td>
                <td>{{ servico.valor }}</td>
                <td>{{ servico.valor * servico.quantidade }}</td>
                <td>
                  <a href="/os/edit-step2/{{ servico.ordem_servico_id }}/{{ servico.servico_id }}">
                    <span class="material-icons">edit</span>
                  </a>
                </td>
                
                <td>
                  <form action="/os/destroy-step2/{{ servico.ordem_servico_id }}/{{ servico.servico_id }}" method="POST">
                  {{ csrfField() }}

                    <button type="submit"
                    onclick="return confirm('Certeza que gostaria de deletar este serviço: {{ servico.nome }} ?')";>
                      <span class="material-icons">delete</span>
                    </button>
                  </form>
                </td>
              </tr>

                      
              @endeach

              @each(produto in produto_ordensservico)
              
              <tr>
                <td><a href="/produto/show/{{ produto.id }}">{{ produto.nome }}</a></td>
                <td>Produto</td>
                <td>{{ produto.quantidade }}</td>
                <td>{{ produto.valor_venda }}</td>
                <td>{{ produto.valor_venda * produto.quantidade }}</td>
                <td>
                  <a href="/os/edit-step3/{{ produto.ordem_servico_id }}/{{ produto.produto_id }}">
                    <span class="material-icons">edit</span>
                  </a>
                </td>
                
                <td>
                  <form action="/os/destroy-step3/{{ produto.ordem_servico_id }}/{{ produto.produto_id }}" method="POST">
                  {{ csrfField() }}

                    <button type="submit"
                    onclick="return confirm('Certeza que gostaria de deletar este produto: {{ produto.nome }} ?')";>
                      <span class="material-icons">delete</span>
                    </button>
                  </form>
                </td>
              </tr>
              
              @endeach

            </tbody>
          </div>
        </table>
        




        <div class="label-float">
          <input type="text"  name="valor_total_bruto" value="{{ ordensservico.valor_total_bruto }}" min="0.01" step="0.01" readonly/>
          <label>Valor Bruto</label>
        </div>

        <div class="label-float">
          <input type="text"  name="desconto" value="{{ ordensservico.desconto*100 }} %" readonly/>
          <label>Desconto</label>
        </div>

        <div class="label-float">
          <input type="text"  name="valor_total_liquido" value="{{ ordensservico.valor_total_liquido }}" min="0.01" step="0.01" readonly/>
          <label>Valor Líquido</label>
        </div>
         
        <div class="label-float">
          <input name="forma_pagto" value="{{ ordensservico.forma_pagto != null ? ordensservico.forma_pagto : 'A combinar' }}" readonly/>
          <label>Forma de Pagamento</label>
        </div>

      

        <div class="label-float">
          <input name="status" value="{{ ordensservico.status }}" readonly/>
          <label>Selecione um Status</label>
        </div>
         
        <div class="label-float">
          <input type="date" name="data_entrega" value="{{ ordensservico.data_entrega }}" readonly/>
          <label>Data da Entrega</label>
        </div>


        <div class="botoes">
              
          <form action="/os/edit/{{ ordensservico.id }}">
            <button class="botao-cancelar">Editar</button>
          </form>
    
          <form action="/os/destroy/{{ ordensservico.id }}" method="POST"> 
            {{ csrfField() }}
            <button class="botao-cadastrar" 
                    onclick="return confirm('Certeza que gostaria de deletar a ordem de serviço Nº {{ ordensservico.id }} ?')";>
                    Deletar
            </button>
          </form>

        </div>

  </div>
</div>
@endsection
