@layout("layouts.master")

@section("content")

  <div id="lista-cadastro-cliente">

    <button id="icone-back" type="submit" onclick="window.history.back();return false;" > 
      <span class="material-icons">
        arrow_back
      </span>
    </button>

  <h3>Novo Serviço</h3>


    <form action="/servico/create" method="POST">
      {{ csrfField() }}

      <div id="busca">
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " value="{{ old('nome', '') }}" name="nome" id="nome" required/>
        <label>Nome</label>
        @if(hasErrorFor('nome')) 
        <span class= "mens-error"> {{ getErrorFor('nome') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " value="{{ old('descricao', '') }}" name="descricao" id="descricao" required/>
        <label>Descrição</label>
        @if(hasErrorFor('descricao')) 
        <span class= "mens-error"> {{ getErrorFor('descricao') }} </span>
        @endif
      </div>
  
      <div class="label-float">
        <select id="drop-lista-categorias" onchange="selecionaCategoria()">
          <option value="" {{ old('categoria', '') == '' ? "selected" : '' }}>Selecione a Categoria:</option>
          <option value="Manutenção"{{ old('categoria', '') == 'Manutenção' ? "selected" : '' }}>Manutenção</option>
          <option value="Assistência"{{ old('categoria', '') == 'Assistência' ? "selected" : '' }}>Assistência</option>
          <option value="Teste"{{ old('categoria', '') == 'Teste' ? "selected" : '' }}>Teste</option>
        </select>
        <input type="hidden" value="{{ old('categoria', '') }}" name="categoria" id="input-categoria">
        <label>Categoria</label>
        @if(hasErrorFor('categoria')) 
          <span class= "mens-error"> {{ getErrorFor('categoria') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="number" placeholder=" " min="0.01" step="0.01" name="valor" value="{{ old('valor', '') }}" required/>
        <label>Valor</label>
        @if(hasErrorFor('valor')) 
        <span class= "mens-error"> {{ getErrorFor('valor') }} </span>
        @endif
      </div>

      <div class="botoes">
          <button type="cancel" 
                  onclick="window.location='/servicos';return false;" 
                  class="botao-cancelar">
              Cancelar
          </button>

          <button type="submit" class="botao-cadastrar">
            Salvar
          </button>
      </div>
    </form>
  </div>



@endsection

@section('scripts')

  <script>

    function selecionaCategoria() {
      var x = document.getElementById("drop-lista-categorias").value;
      document.getElementById("input-categoria").value = x;
    }

    


  </script>

@endsection