@layout("layouts.master")

@section("content")
<div id="lista-cadastro">

      <h3>Novo Serviço</h3>

      <div id="busca">
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Nome</label>
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " required/>
        <label>Descrição</label>
      </div>

      <div class="label-float">
        <input list="lista-categorias" type="text" placeholder=" " required/>
        <label>Selecione uma Categoria</label>
      </div>

      <datalist id="lista-categorias">
        <option>Manutenção</option>
        <option>Assistência</option>
        <option>Teste</option>
      </datalist>

      <div class="label-float">
        <input type="number" placeholder=" " required/>
        <label>Valor</label>
      </div>

      <div class="botoes">
        <button class="botao-cancelar">
          Cancelar
        </button>

        <button class="botao-cadastrar">
          Cadastrar
        </button>
      </div>

    </div>



@endsection
{{--  <div id="lista">
  <div>
    
    
    <form id="frmDate">
        <label for="data">Nome</label>
        <input type="text" name="input" value="nome" >
        <label for="data">Selecione uma data:</label>
        <input type="date" id="data" name="data">
    </form>
    
    <h2 id="resultado"></h2>

  </div>
</div>  --}}