@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista-mostra-cliente">

    <button id="icone-back" type="submit" onclick="window.history.back();return false;" > 
      <span class="material-icons">
        arrow_back
      </span>
    </button>

  <h3>Serviço: {{ servico.nome }}</h3>
  <div>

    <div id="busca">
    </div>
  
    <table id="tabela">
     
      <div class="label-edit">
        <label for="">Nome:</label>
        <input disabled type="text" autocomplete="off" name="nome" value="{{ servico.nome }}" class="form-control" required/>
      </div>
      
      <div class="label-edit">
        <label>Descrição</label>
        <input disabled type="text" value="{{ servico.descricao }}" name="descricao" class="form-control" required/>
      </div>

      <div class="label-edit">
        <label for="">Categoria: </label>
        <input disabled type="text" name="categoria" value="{{ servico.categoria }}" class="form-control" required/>
      </div>


      <div class="label-edit">
        <label>Valor: </label>
        <input disabled type="text" name="valor" value="{{ servico.valor }}" class="form-control" required/>
      </div>
    </table>

    <div class="botoes">
      
        <form action="/servico/destroy/{{ servico.id }}" method="POST"> 
          {{ csrfField() }}
          <button class="botao-cadastrar" 
                  onclick="return confirm('Certeza que gostaria de deletar o servico: {{ servico.nome }} ?')";>
                  Deletar
          </button>
        </form>
        
        <form action="/servico/edit/{{ servico.id }}">
          <button class="botao-cancelar">Editar</button>
        </form>
              
      </div>

  <a href="/servico/create" class="float">
    <i id="add-button" class="material-icons">add</i>
  </a>
    
@endsection
