@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista-mostra-cliente">
  <h3>Serviço: {{ servico.nome }}</h3>
  <div>
  
    <table id="tabela">
     
      <div class="label-edit">
        <label for="">Nome:</label>
        <input disabled type="text" autocomplete="off" name="nome" value="{{ servico.nome }}" class="form-control" required/>
      </div>
      
      <div class="label-edit">
        <label>Descrição</label>
        <input disabled type="text" value="{{servico.descricao) }}" name="descricao" class="form-control" required/>
      </div>

      <div class="label-edit">
        <label for="">Categoria: </label>
        <input disabled type="text" name="categoria" value="{{ servico.categoria }}" class="form-control" required/>
      </div>


      <div class="label-edit">
        <label>Valor: </label>
        <input disabled type="number" name="valor" value="{{ servico.valor }}" class="form-control" required/>
      </div>
    </table>

    
@endsection
