@layout("layouts.master")

@section("content")

<div id="lista">
  <div>
    <div id="busca">

    </div>
  
    <table id="tabela">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data de Nascimento</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th>Telefone</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.nome }}</td>
          <td>{{ cliente.data_nascimento }}</td>
          <td>{{ cliente.cidade }}</td>
          <td>{{ cliente.estado }}</td>
          <td>{{ cliente.telefone }}</td>
        </tr>
      </tbody>
    </table>

    <br>

   <table id="tabela">
      <thead>
        <tr>
          <th>Tipo</th>
          <th>CPF/CNPJ</th>
          <th>Email</th>
          <th>Endereco</th>
          <th>Numero</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.tipo }}</td>
          <td>{{ cliente.cpf_cnpj }}</td>
          <td>{{ cliente.email }}</td>
          <td>{{ cliente.endereco }}</td>
          <td>{{ cliente.numero_endereco }}</td>
        </tr>
      </tbody>
    </table>

    <table id="tabela">
      <thead>
        <tr>
          <th>Complemento</th>
          <th>Bairro</th>
          <th>CEP</th>
          <th>Observacoes</th>
          <th>Data Registro</th>
        </tr>
      </thead>
      <tbody>       
        <tr>
          <td>{{ cliente.complemento }}</td>
          <td>{{ cliente.bairro }}</td>
          <td>{{ cliente.CEP }}</td>
          <td>{{ cliente.observacoes }}</td>
          <td>{{ cliente.created_at }}</td>
        </tr>
      </tbody>
    </table>

    <br>

  </div>
</div>

@endsection
