<<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <title>Lemes Company</title>

            
            
            <!-- Icone Titulo-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            
            
            
            <!-- CSS e Bootstrap)-->
            
            {{--  <link href="/docs/5.1/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
            crossorigin="anonymous">  --}}
            <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"  
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
            crossorigin="anonymous">
            

            <link href="css/stylesordem.css" rel="stylesheet" />
    </head>

    <body>
    
      <div>
            <ul class="navbar">
                <li><a id="navegacao" href="#sair">Sair</a></li>
            </ul>
        </div>
        
          
    
        <div id="lista">
            <div>
                <input type="text" name="input" value="nome" >
                <form id="frmDate">
                    <label for="data">Selecione uma data:</label>
                    <input type="date" id="data" name="data">
            </form>
            <h2 id="resultado"></h2>
                   
            </div>
        </div>
    
        
        <div class="barra" >
            <ul>
              <li class="nav-item" >
                <a id="cor" class="nav-link" href="#">Ordem de Serviço</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Serviços</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Usuários</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Produtos</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Clientes</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Relatórios</a>
              </li>
            </ul>
          </div>
    
      
    
</body>
</html>
    