<<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lemes Company</title>

        
        
        <!-- Icone Titulo-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        
        
        <!-- CSS e Bootstrap)-->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"  
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
        

        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>

      <div class="limiter">
      
        <div class="container-login100" style="background-image: url('fundo2.jpg');">
          <div class="wrap-login100 p-t-190 p-b-30">
            <form class="login100-form validate-form">
              <div class="login100-form-avatar">
                <img src="logo.png" alt="AVATAR">
              </div>

              <span class="login100-form-title p-t-20 p-b-45">
                Lemes Company
              </span>

              <div class="wrap-input100 validate-input m-b-10" data-validate = "Informe o usuário">
                <input class="input100" type="text" name="username" placeholder="Usuário">
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <i class="fa fa-user"></i>
                </span>
              </div>

              <div class="wrap-input100 validate-input m-b-10" data-validate = "Informe a senha">
                <input class="input100" type="password" name="pass" placeholder="Senha">
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                  <i class="fa fa-lock"></i>
                </span>
              </div>

              <div class="container-login100-form-btn p-t-10">
                <button class="login100-form-btn">
                  Entrar
                </button>
              </div>

              <div class="text-center w-full p-t-25 p-b-230">
                <a href="#" class="txt1">
                    Esqueci minha senha
                </a>
              </div>

              
            </form>
          </div>
        </div>
      </div>
      </form>
    </body>
