<<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Lemes Company</title>

            
            
            <!-- Icone Titulo-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            
            
            
            {{--  <!-- CSS e Bootstrap)-->--}}
            <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"  
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
            crossorigin="anonymous">   
              

            <link href="css/stylesordem.css" rel="stylesheet" />
    </head>

    <body>

        
        <div>
            <ul class="navbar">
                <li><a id="navegacao" href="#sair"><span class="material-icons">logout</span></a></li>
            </ul>
        </div>
        
        
    
        <div id="lista">
            <div>
                <div id="busca">
    
                </div>
                <table id="tabela">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Data de Entrada</th>
                            <th>Status</th>
                            <th>Valor</th>
                            <th>Data de Entrega</th>
                            <th></th>
                            <th></th>
                          </tr>
                    </thead>
                   <tbody>
                        <tr>
                            <td>Vinícius da Silva</td>
                            <td>01/01/2021</td>
                            <td>Pronto</td>
                            <td>R$50,00</td>
                            <td>01/01/2021</td>
                            <td><span class="material-icons">edit</span></td>
                            <td><span class="material-icons">delete</span></td>
                        </tr>
                        <tr>
                            <td>Vinícius da Silva</td>
                            <td>01/01/2021</td>
                            <td>Pronto</td>
                            <td>R$50,00</td>
                            <td>01/01/2021</td>
                            <td><span class="material-icons">edit</span></td>
                            <td><span class="material-icons">delete</span></td>
                        </tr>
                        <tr>
                            <td>Vinícius da Silva</td>
                            <td>01/01/2021</td>
                            <td>Pronto</td>
                            <td>R$50,00</td>
                            <td>01/01/2021</td>
                            <td><span class="material-icons">edit</span></td>
                            <td><span class="material-icons">delete</span></td>
                        </tr>
                        <tr>
                            <td>Vinícius da Silva</td>
                            <td>01/01/2021</td>
                            <td>Pronto</td>
                            <td>R$50,00</td>
                            <td>01/01/2021</td>
                            <td><span class="material-icons">edit</span></td>
                            <td><span class="material-icons">delete</span></td>
                        </tr>
                   </tbody>
                  </table>
            </div>
        </div>
    
        
        <div class="barra" >
            <ul>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Ordem de Serviço</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Serviços</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Usuários</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Produtos</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Clientes</a>
              </li>
              <li class="nav-item">
                <a id="cor" class="nav-link" href="#">Relatórios</a>
              </li>
            </ul>
          </div>
    
          <a href="#" class="float">
            <i id="add-button" class="material-icons">add</i>
        </a>
        
</body>
</html>
    