<<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lemes Company</title>

        
        
        <!-- Icone Titulo-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        
        
        <!-- CSS e Bootstrap)-->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"  
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
        

        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Nav Bar-->
        @include('layouts.menu')

        <!-- Header-->
        @include('layouts.header')

        <!-- Features section-->
        @!section('content')

        
        <!-- Footer-->
        @include('layouts.footer')

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        
        
    </body>
</html>
