<div class="barra">
      <ul>
        @loggedIn
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Ordem de Serviço</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Serviços</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Usuários</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Produtos</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Clientes</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="#">Relatórios</a>
        </li>
        @endloggedIn


      </ul>
</div>