<div class="barra">
      <ul>
        @loggedIn
        <li class="nav-item">
          <a id="cor" class="nav-link" href="/os">Ordens de Serviço</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="/clientes">Clientes</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="/servicos">Serviços</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="/produtos">Produtos</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="/usuarios">Usuários</a>
        </li>
        <li class="nav-item">
          <a id="cor" class="nav-link" href="/relatorios">Relatórios</a>
        </li>
        @endloggedIn

      </ul>
</div>
