@layout("layouts.master")

@section("content")

<div id="lista-cadastro">

    <button id="icone-back" type="submit" onclick="window.history.back();return false;" > 
      <span class="material-icons">
        arrow_back
      </span>
    </button>

  <h3>Novo Produto</h3>

  <form action="/produto/create" method="POST">
    {{ csrfField() }}

    <div id="busca">
    </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="nome" value="{{ old('nome', '') }}" required/>
        <label>Nome</label>
        @if(hasErrorFor('nome'))
          <span class= "mens-error"> {{ getErrorFor('nome') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="descricao" value="{{ old('descricao', '') }}" required/>
        <label>Descrição</label>
        @if(hasErrorFor('descricao'))
        <span class= "mens-error"> {{ getErrorFor('descricao') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="number" step="0.01" min="0" autocomplete="off" placeholder=" " name="valor_compra" value="{{ old('valor_compra', '') }}" required/>
        <label>Valor Compra</label>
        @if(hasErrorFor('valor_compra'))
        <span class= "mens-error"> {{ getErrorFor('valor_compra') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="number" step="0.01" min="0" placeholder=" " name="valor_venda" value="{{ old('valor_venda', '') }}" required/>
        <label>Valor Venda</label>
        @if(hasErrorFor('valor_venda'))
        <span class= "mens-error"> {{ getErrorFor('valor_venda') }} </span>
        @endif
      </div>

    <div class="botoes">
      <button type="cancel"
              onclick="window.location='/produtos';return false;"
              class="botao-cancelar">
          Cancelar
      </button>

      <button class="botao-cadastrar" type="submit">
        Cadastrar
    </button>
  </div>

</div>


@endsection
