{{--provisório para testes--}}
@layout("layouts.master")

@section("content")

<div id="lista-cadastro">

  <h3>Novo Produto</h3>

  <div id="busca">
  </div>

  <div class="label-float">
    <input type="text" placeholder=" " required/>
    <label>Nome</label>
  </div>

  <div class="label-float">
    <input type="text" placeholder=" " required/>
    <label>Descrição</label>
  </div>

  <div class="label-float">
    <input type="number" placeholder=" " required/>
    <label>Valor Compra</label>
  </div>

  <div class="label-float">
    <input type="number" placeholder=" " required/>
    <label>Valor Venda</label>
  </div>

  <div class="botoes">
    <button class="botao-cancelar">
      Cancelar
    </button>

    <button class="botao-cadastrar">
      Cadastrar
    </button>
  </div>

</div>


@endsection

{{--  <div id="lista">
  <div>

    <div>
      <form action="/produto" method="POST">
        {{ csrfField() }}

        <div class="form-group">
          <label for="">Nome</label>
          <input type="text" name="nome" class="form-control">
        </div>

        <div class="form-group">
          <label for="">Descrição</label>
          <input type="text" name="descricao" class="form-control">
        </div>

        <div class="form-group">
          <label for="">Valor Compra</label>
          <input type="number" name="valor_compra" class="form-control">
        </div>

        <div class="form-group">
          <label for="">Valor Venda</label>
          <input type="number" name="valor_venda" class="form-control">
        </div>

        <div class="">
          <button class="login100-form-btn" type="submit">
            Salvar
          </button>
        </div>
      </form>
    </div>

  </div>
</div>  --}}