{{--provisório para testes--}}
@layout("layouts.master")

@section("content")

<div id="lista-cadastro">
  <button id="icone-back" type="submit">
    <span class="material-icons">arrow_back
      </span>
  </button>
  <h3>Novo Produto</h3>

  <form action="/produto/create" method="POST">
    {{ csrfField() }}

    <div id="busca">
    </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="nome" value="{{ old('nome', '') }}" required/>
        <label>Nome</label>
        @if(hasErrorFor('nome'))
          <span class= "mens-error"> {{ getErrorFor('nome') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="text" placeholder=" " name="descricao" value="{{ old('descricao', '') }}" required/>
        <label>Descrição</label>
        @if(hasErrorFor('descricao'))
        <span class= "mens-error"> {{ getErrorFor('descricao') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="number" step="0.01" fata-mask= "#.##0,00" min="0" autocomplete="off" id="money" placeholder=" " name="valor_compra" value="{{ old('valor_compra', '') }}" required/>
        <label>Valor Compra</label>
        @if(hasErrorFor('valor_compra'))
        <span class= "mens-error"> {{ getErrorFor('valor_compra') }} </span>
        @endif
      </div>

      <div class="label-float">
        <input type="number" step="0.01" min="0" placeholder=" " id="valor_venda"name="valor_venda" value="{{ old('valor_venda', '') }}" required/>
        <label>Valor Venda</label>
        @if(hasErrorFor('valor_venda'))
        <span class= "mens-error"> {{ getErrorFor('valor_venda') }} </span>
        @endif
      </div>

    <div class="botoes">
      <button type="cancel"
              onclick="window.location='/produtos';return false;"
              class="botao-cancelar">
          Cancelar
      </button>

      <button class="botao-cadastrar" type="submit">
        Cadastrar
    </button>
  </div>

</div>


@endsection
<script src="public\jquery\jquery-3.6.0.min.js"></script>
<script src="public\jquery\jquery.mask.js"></script>

<script>

  $(document).ready(function(){
    $('#money').mask('000.000.000.000.000,00', {reverse: true});
    }
      
  
</script>       
