{{--provisório para testes--}}
@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
<span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista">
  <h3>Produtos</h3>

  <div>

    <table id="tabela">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Descrição</th>
          <th>Valor Compra</th>
          <th>Valor venda</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>

        @each(produto in produtos)

        <tr>
          <td><a href="/produto/{{ produto.id }}">{{ produto.nome }}</a></td>
          <td>{{ produto.descricao }}</td>
          <td>{{ produto.valor_compra }}</td>
          <td>{{ produto.valor_venda }}</td>
          <td>
            <a href="/produto/{{ produto.id }}/edit">
            <span class="material-icons">edit</span>
            </a>
          </td>

          <td>

            <form action="produto/destroy/{{ produto.id }}" method="POST">
              {{ csrfField() }}

                <button type="submit"
                onclick="return confirm('Certeza que gostaria de deletar o produto: {{ produto.nome }} ?')";>
                  <span class="material-icons">delete</span>
                </button>
            </form>
          </td>
        </tr>

        @endeach

      </tbody>
    </table>
  </div>

<a href="/produto/create" class="float">
  <i id="add-button" class="material-icons">+</i>
</a>


@endsection
