@layout("layouts.master")

@section("content")

@if(flashMessage('notification'))
  <span class="sucesso">{{ flashMessage('notification') }}</span>
@endif

<div id="lista-mostra-cliente">
  <button id="icone-back" type="submit">
    <span class="material-icons">arrow_back
      </span>
  </button>
  <h3>Produto: {{ produto.nome }}</h3>
  <div>
    
    <div id="busca">
    </div>

    <table id="tabela">
      
        <div class="label-edit">
        <label for="">Nome:</label>
        <input disabled type="text" autocomplete="off" name="nome" value="{{ produto.nome }}" class="form-control" required/>
      </div>
      
      <div class="label-edit">
        <label>Descrição:</label>
        <input disabled type="text" value="{{ produto.descricao }}" name="descricao" class="form-control" required/>
      </div>

      <div class="label-edit">
        <label for="">Valor Compra: </label>
        <input disabled type="text" name="valor_compra" value="{{ produto.valor_compra }}" class="form-control" required/>
      </div>


      <div class="label-edit">
        <label>Valor Venda: </label>
        <input disabled type="number" name="valor_venda" value="{{ produto.valor_venda }}" class="form-control" required/>
      </div>

    </table>

    <div class="botoes">
      
        <form action="/produto/destroy/{{ produto.id }}" method="POST"> 
          {{ csrfField() }}
          <button class="botao-cadastrar" 
                  onclick="return confirm('Certeza que gostaria de deletar o produto: {{ produto.nome }} ?')";>
                  Deletar
          </button>
        </form>
        
        <form action="/produto/edit/{{ produto.id }}">
          <button class="botao-cancelar">Editar</button>
        </form>
              
      </div>


<a href="/produto/create" class="float">
  <i id="add-button" class="material-icons">add</i>
</a>
    <br>
  </div>
</div>
@endsection
