@layout("layouts.master")

@section("content")

<div id="lista">
  <h3>Produto: {{ produto.nome }}</h3>
  <div>
    <div id="busca">


    </div>

    <table id="tabela">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Descrição</th>
          <th>Valor Compra</th>
          <th>Valor Venda</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ produto.nome }}</td>
          <td>{{ produto.descricao }}</td>
          <td>{{ produto.valor_compra }}</td>
          <td>{{ produto.valor_venda }}</td>
          <td>
            <a href="/produto/{{ produto.id }}/edit">
            <span class="material-icons">edit</span>
            </a>
          </td>

          <td>

            <form action="produto/destroy/{{ produto.id }}" method="POST">
              {{ csrfField() }}

                <button type="submit"
                onclick="return confirm('Certeza que gostaria de deletar o produto: {{ produto.nome }} ?')";>
                  <span class="material-icons">delete</span>
                </button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <br>
  </div>
</div>
@endsection
