@layout("layouts.master")

@section("content")
<div class="limiter">
  <div class="container-login100" style="background-image: url('images/fundo2.jpg');">
    <div class="wrap-login100 p-t-190 p-b-30">
      <form class="login100-form validate-form">
        <div class="login100-form-avatar">
          <img src="images/logo.png" alt="AVATAR">
        </div>

        <span class="login100-form-title p-t-20 p-b-45">
          Lemes Company
        </span>

        <div class="wrap-input100 validate-input m-b-10" data-validate = "Informe o usuário">
          <input class="input100" type="text" name="username" placeholder="Digite o e-mail cadastrado">
          <span class="focus-input100"></span>
          <span id="symbol-input100" class="material-icons">person
          </span>
        </div>

        <div class="container-login100-form-btn p-t-10">
          <button class="login100-form-btn">
            Recuperar Senha
          </button>
        </div>

        
      </form>
    </div>
  </div>
</div>

@endsection
{{--  <div id="lista">
  <div>
    
    
    <form id="frmDate">
        <label for="data">Nome</label>
        <input type="text" name="input" value="nome" >
        <label for="data">Selecione uma data:</label>
        <input type="date" id="data" name="data">
    </form>
    
    <h2 id="resultado"></h2>

  </div>
</div>  --}}
